{
	chapter_groups: [
		{ id: "20028FE0986EEEC1", title: "{gravitas.chapters.group.1}" }
		{ id: "2FC15B7B44843801", title: "Basic Survival" }
		{ id: "095899370DDF48CB", title: "{gravitas.chapters.group.5}" }
		{ id: "3CB58C688DD23BD2", title: "{gravitas.chapters.group.7}" }
		{ id: "4B728CAFC5748917", title: "{gravitas.chapters.group.3}" }
		{ id: "78F1C802B893F66D", title: "GregTech" }
		{ id: "78F1C802B893F66E", title: "GregTech Info" }
		{ id: "78F1C802B893F66C", title: "{gravitas.chapters.group.6}" }
	]
}
