{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "gtceu"
	group: "78F1C802B893F66D"
	icon: {
		Count: 1
		id: "gtceu:iron_wrench"
		tag: {
			Damage: 0
			GT.Tool: {
				Damage: 0
			}
		}
	}
	id: "1555BF4378141951"
	order_index: 16
	quest_links: [ ]
	quests: [
		{
			description: [
				"This modpack is intended as a guide on &b&lGregtech: Community Edition Unofficial Modern&r&r (also known as &aGTCEu Modern&r or &aCEu Modern&r), a continuation of &aGTCE&r - which is in itself a fork of Gregtech."
				""
				"New content has been added to every tier, even going up to &3Ultimate Voltage,&r and there is also a non-negligible amount of new &dQuality of Life&r."
				""
				"&aCEu Modern&r brings the mod up to date with &erecent versions&r of Minecraft &o(as of writing this)&r. You can open the questbook with the default keybind &6F4&r, but feel free to change it if it isn't to your tastes."
				"{@pagebreak}"
				"This is a &2pure &lTech&r&2 modpack&r, focused on GregTech and its progression. You'll find &6no better place&r to learn about this mod and all the features it adds!"
				""
				"The questbook you're reading is &ebrimming with information&r to guide you through the modpack, so check it out if you find yourself getting lost.  We wrote it with both &dold-school veterans&r and &bnewcomers&r in mind."
			]
			icon: "kubejs:greg_icon"
			id: "6F615505F9950498"
			shape: "rsquare"
			size: 1.2d
			subtitle: "We hope you enjoy your stay"
			tasks: [{
				id: "650AE10368960FF4"
				title: "Welcome!"
				type: "checkmark"
			}]
			title: "Welcome to GregTech CEu!"
			x: -0.75d
			y: -1.5d
		}
		{
			dependencies: ["25289F9E8AE01C29"]
			description: [
				"If you're familiar with GregTech, you may be aware of its &cmany nerfs&r to vanilla recipes. &bGTCEu&r doesn't go easy on you - take a look at the crafting recipes for &eBuckets&r or &ePaper&r. However, we'll ease off the insanity in earlygame, and 1 Log will give you 4 Planks. &aRejoice!&r"
				""
				"&o&8\"My adventure starts with some tree punching!? Huh, I thought GregTech was supposed to shake things up a bit...\"&r"
			]
			icon: "minecraft:oak_log"
			id: "5777CDDB287AEB12"
			shape: "square"
			size: 0.75d
			subtitle: "Begin your playthrough as before"
			tasks: [
				{
					count: 6L
					id: "4FA5568D514B952B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					match_nbt: false
					title: "Any Logs"
					type: "item"
				}
				{
					id: "2B6D062BD3E6E0F6"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			title: "The Beginning of it All"
			x: -0.75d
			y: -3.0d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"Here's a &6nifty&r list of some resources that you'll need in bulk for early-game. Collect more than we're asking for in this quest - you'll end up running out before you know it, and it's always a good habit to gather more than you need in &aGregTech&r."
				""
				"We'd actually advise that you &etackle this quest first&r, so that you can claim its &breward&r. That way, you can do a little bit of main (read: &ointeresting&r) progression &4&lBEFORE&r you're forced to go mining."
				""
				"Eight furnaces might seem &cexcessive&r if you're new to &aGregTech,&r but trust us... you can never have too many."
			]
			icon: "minecraft:sugar_cane"
			id: "5CDD5BA109F8F6E9"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Gather some resources!"
			tasks: [
				{
					count: 4L
					id: "5F0FF808EE4E1D62"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					count: 32L
					id: "237BD6BABB75973C"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 32L
					id: "0FCB918CC51EB5D2"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					count: 4L
					id: "5A25B3DADD4292AE"
					item: "gtceu:rubber_sapling"
					type: "item"
				}
				{
					count: 8L
					id: "6B729C7BD0ADEE6E"
					item: "minecraft:furnace"
					type: "item"
				}
			]
			title: "What do I need to progress?"
			x: -0.75d
			y: -4.5d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"The ore generation in &2GregTech&r is very different to vanilla or normal modded Minecraft. All ores generate in &6huge veins&r, which can contain &dhundreds&o&r of ore blocks."
				""
				"GTCEu now features the functionality of &dVisual Prospecting&r natively, which will mark discovered veins on your map. &9Right Click&r an ore block in the vein to add it to the map. You can toggle the ore vein view in the lower left corner of the fullscreen map."
				"{@pagebreak}"
				"The full extent of ore generation is explained in the Tips and Tricks tab, but here is what you need to know:"
				""
				"&9-&r Ore veins generate in a &4Grid&r. Every vein is &9spaced by (approximately) 3 chunks&r from one to another in a cardinal direction."
				""
				"&9-&r It's a good practice to make &dWaypoints&r (default &4N&r) for every vein you find, and to label their type. You may want to come back to the vein several times."
			]
			icon: "gtceu:cobaltite_ore"
			id: "42C4A944FE92606B"
			shape: "rsquare"
			size: 0.66d
			subtitle: "More like SNORE generation!"
			tasks: [{
				id: "6620AE9A9A9DF359"
				title: "Woah, ores sure sound exciting."
				type: "checkmark"
			}]
			title: "Ore Generation"
			x: -2.25d
			y: -3.0d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"Were you aware that &aGregTech&r comes with its own set of tools? If not, you may also be pleasantly surprised to hear that they &6&lsurpass&r their vanilla equivalents."
				""
				"Let's use the GregTech Axe as an example. If you use one to mine a log in a tree, it'll fell the &2entire tree&r for you. Timber!"
				""
				"Constant \"lumberjacking\" will eat through your Axe's &9durability&r in seconds, so you may want to make your Axe out of a &estronger material&r such as &bDiamond&r. Just be careful you don't make a vanilla Diamond Axe."
				""
				"As a reward, take these &2Spruce saplings&r and use them to make some big trees. You'll need to do a lot of smelting in the near future, and planks will tide you over as an &deffective&r fuel source!"
			]
			icon: {
				Count: 1
				id: "gtceu:steel_axe"
				tag: {
					Damage: 0
					GT.Tool: {
						Damage: 0
					}
				}
			}
			id: "29174A99F94D5508"
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Lumbering On"
}
