{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv__low_voltage"
	group: "78F1C802B893F66D"
	icon: "gtceu:lv_electric_motor"
	id: "67E70C5F111DF5C8"
	order_index: 17
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F7617C0C4B330DE"]
			description: [
				"The &aFluid Regulator&r is sort of the equivalent to a &9Robot Arm&r for Fluids."
				""
				"It can transfer fluids, but has two useful modes:"
				""
				"&9-&r &dSupply Exact&r will transfer the amount of specified Fluid per tick if available. No more, no less."
				"&9-&r &dKeep Exact&r will make sure the exact amount of Fluid in the attached machine is being kept."
			]
			id: "44BA1025F558E546"
			shape: "rsquare"
			size: 0.66d
			subtitle: "A cover!"
			tasks: [{
				id: "4D56D870122268C6"
				item: "gtceu:lv_fluid_regulator"
				type: "item"
			}]
			x: -1.125d
			y: 1.125d
		}
		{
			dependencies: ["38993B4697B0E16C"]
			description: [
				"When placed on a machine, Robot Arms are a more configurable version of a Conveyor Module. They allow you to transfer items in specific batches, at specific rates, or keep a certain amount of items stocked."
				""
				"Practical uses for the Robot Arm will be explained in future Quests as a tutorial."
				""
				"&9Note:&r The functionalities provided by the Robot Arm work &lonly&r if it is &lrequired&r to perform the operation."
				"{@pagebreak}"
				"&l&3Lore:&r&o GregTech 5 had blocks such as the Buffer, Filter and Type Filter to allow fine control over items. In GTCE it's all been replaced by the almighty Robot Arm and various Filter Covers. Much more compact!"
			]
			id: "4D4467DD128572E7"
			shape: "rsquare"
			size: 0.66d
			subtitle: "You're going to hate making these"
			tasks: [{
				id: "457A76904D3280E9"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Less common as a component, but used in a number of critical machines."
				""
				"When placed on a machine, conveyor modules will transfer items. You can configure them to import or export."
				""
				"They can also accept various &9Item Filters&r."
			]
			id: "1600C6A400DA749F"
			shape: "rsquare"
			size: 0.66d
			subtitle: "A crafting component, but also a cover!"
			tasks: [{
				id: "48869A2639181537"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			x: 1.125d
			y: 1.125d
		}
		{
			description: [
				"When placed on a machine, pumps will transfer fluid. You can configure them to import or export."
				""
				"It can accept a &9Fluid Filter&r."
			]
			id: "69F0BA1EFF28BA76"
			shape: "rsquare"
			size: 0.66d
			subtitle: "A crafting component, but also a cover!"
			tasks: [{
				id: "19E6E054E75F19D2"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			x: -1.125d
			y: 0.0d
		}
		{
			description: [
				"A specialized motor needed to make certain machines."
				""
				"One of the more intricate crafting components, as it's made using a motor."
			]
			id: "75648D1E54C70B63"
			shape: "rsquare"
			size: 0.66d
			subtitle: "A crafting component - did you expect anything fancier?"
			tasks: [{
				id: "659EFC883753770D"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			x: 1.125d
			y: 0.0d
		}
		{
			description: [
				"The &3Steam Turbine&r is the only Generator you can realistically use in &7LV&r. &2Later, you'll unlock more interesting Power options&r, such as natural gases or petrols."
				""
				"When provided Steam, the turbine will output EU at a ratio of &d2 Steam = 1 EU&r."
				""
				"&6This quest unlocks two new tutorials on Electricity and Cables in the &lTips and Tricks&r&6 tab - check them out to learn more!&r"
				"{@pagebreak}"
				"If you're using a single &3Steam Turbine&r, you only need &a1x Tin Cables&r. On the other hand, if you upgrade to &32 Steam Turbines&r, you should use &a2x Tin Cables&r - else they may end up &cburning&r."
				""
				"This is because of the &9Amperage&r mechanic... but that will be explained later so you can enjoy playing. Don't worry!"
			]
			id: "62EDA3FDDF2B7095"
			size: 0.75d
			subtitle: "You must construct more turbines"
			tasks: [{
				id: "66D7C07F3291453F"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			title: "Electricity Generation"
			x: 3.375d
			y: 0.0d
		}
		{
			dependencies: ["6431381FBE07D6EF"]
			description: [
				"This questline serves as a quick guide to &9GregTech Amperage&r. As for &dVoltage&r mechanics, we'll go over those once you reach &bMV&r."
				""
				"&6&lTL;DR:&r For safety, match the Amperage limit of your Cables with the max amount of Amps provided by your Energy Producers."
				""
				"&6This quest unlocks a new tutorial on Amperage in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
			]
			id: "495A7905E76C94D5"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Amps and You: a how-to"
			tasks: [{
				count: 4L
				id: "4F64D99EBDFC2ABF"
				item: "gtceu:tin_quadruple_cable"
				type: "item"
			}]
			title: "But what are Amps?"
			x: 6.75d
			y: 1.125d
		}
		{
			dependencies: [
				"1E9BE8D3F8A602DC"
				"45B71324028F6E68"
			]
			description: [
				"Well... can you show us an &bMV&r Circuit as well?"
				""
				"&aAluminium&r is the main ingredient for &bMV&r machinery. Check &8aa&7aa&raall the way to the other side for the &2Sapphire Quest&r if you haven't acquired any &aAluminium Dust&r yet."
				""
				"Once you setup an &3MV Electrolyzer&r, you can get &aAluminium&r through many other ores. All of this quest's rewards bear &aAluminium&r, so keep an eye out for them when mining."
				""
				"The process of smelting Aluminium can be cut down by about a third with &9Nitrogen&r, which is obtained by centrifuging &9Air&r from a &3Gas Collector&r."
				""
				"&6You will still need MV Circuits in order to make MV machines!&r"
			]
			id: "21A0AF9022E02E30"
			shape: "gear"
			size: 1.5d
			subtitle: "We're basically in MV now, right?"
			tasks: [{
				id: "06847AD59F0902E8"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 9.393452380952382d
			y: 3.360459183673477d
		}
		{
			description: [
				"Make some Battery Alloy, used for Battery Hulls."
				""
				"Antimony is found in the &cNether&r, so don't forget to check its Ore Tab."
				""
				"&9Note:&r This quest does &lnot&r contain functional Batteries - head downwards for that."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:battery_alloy_ingot"
			}
			id: "2FDE61EB6B9D3995"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Batteries are great!"
			tasks: [
				{
					count: 2L
					id: "1610F5921CA72A62"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/battery_alloy"
						}
					}
					title: "Any #forge:ingots/battery_alloy"
					type: "item"
				}
				{
					id: "69753112CB4428F0"
					item: "gtceu:lv_battery_hull"
					type: "item"
				}
			]
			title: "Battery Preparations!"
			x: 3.96d
			y: 2.64d
		}
		{
			dependencies: ["1C767009F505A813"]
			description: [
				"Crates are flat upgrades to Chests. A single block space that stores more items - what more could you ask for?"
				""
				"Where they shine is the fact that they &6accept Covers&r, making them perfect candidates for buffers in automation."
			]
			id: "05C6407D9B57DC60"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Earlygame buffering"
			tasks: [{
				id: "372419D5AEC531F7"
				item: "gtceu:steel_crate"
				type: "item"
			}]
			title: "GregTech Storage"
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: [
				"288CE4AA4C5AA8BF"
				"3DE7A2B91CFF48F6"
				"2F7617C0C4B330DE"
			]
			description: [
				"Covers are placed by right-clicking with Cover in hand on a face of a machine, and removed with a &5Crowbar&r (or by mining the machine, but that's way slower)."
				""
				"Pretty much any GregTech \"machine\" will accept Covers, even if they wouldn't provide any functionality."
				""
				"Opening a Cover is done by sneak-right-clicking it with an &5empty hand&r. You can also right-click with a &5Screwdriver&r, or sneak-right-click on another face using the grid."
				"{@pagebreak}"
				"For Covers that transfer Items/Fluids, you will have a button to enable/disable other forms of transfer through the cover:"
				""
				"&9- &rDisabled: only the cover will be allowed to transfer on this machine side."
				""
				"&9-&r Allow Filtered (only relevant with a filter!): other transfer will be enabled only if it matches the filter"
				""
				"&9-&r Allow Unfiltered: any other transfer is allowed on this machine side."
				""
				"Placing a cover of a lower voltage tier on a machine is &9safe&r."
			]
			icon: "gtceu:storage_cover"
			id: "4BF9A19D2CE6B15A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Extra utility without taking up blockspace!"
			tasks: [{
				id: "3D82E074E1D78EBA"
				title: "I'm an expert on Covers now, don't you worry."
				type: "checkmark"
			}]
			title: "Cover Behaviour"
			x: 0.0d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"All machines typically have one &7Front Face&r, and one &9Output Face&r."
				""
				"The &7Front Face&r should be obvious.\\nThe &9Output Face&r is the face with a dot or hole on it. By default, this is at the back of the machine as you place it."
				""
				"Machines can &aauto-output&r through their output face. To enable auto-output, click the appropriate button in the GUI. Fluid and item auto-outputs are toggled separately. Further control over auto-outputs can be achieved with &dFilters&r and &dCovers&r, which are explained in the quest to the upper left of this one."
				"{@pagebreak}"
				"Right-clicking a machine with a &5Wrench&r changes the output side, and shift-right-clicking changes the front side. Keep in mind that the front side &ccannot&r also be the output side! "
				""
				"By default, items and fluids cannot be inserted through the output side, but this can be toggled with a &5Screwdriver&r. Either right-click the output face directly, or shift-right-click on the grid corresponding to the side of the output."
				""
				"There are unique machines that do not process recipes, such as the &3Pump&r, &3Miner&r, &3Fisher&r, &3Item Collector&r, etc. These machines will output on their &7Front Face&r (which is still marked as a dot)."
			]
			icon: "minecraft:hopper"
			id: "163A61D3139A5947"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Let's learn."
			tasks: [{
				id: "6B8B1D0EFC0CCFA4"
				title: "Hmm, how interesting!"
				type: "checkmark"
			}]
			title: "Machine Auto-Output Behaviour"
			x: 1.125d
			y: 2.25d
		}
		{
			description: [
				"You could make any other &7LV&r Machine, but it would be easiest to start with the most useful one. We know, we know... you wanna make some of the crazier stuff first, but trust us, this is the best starting point."
				""
				"The Wiremill lets you make &6two Wires from one Ingot&r. That should be three times cheaper than what you were doing up until now!"
				""
				"To the right of this Quest, you'll find some important machines which will grant you cheaper intermediates."
				"{@pagebreak}"
				"&9Note:&r Recipes inside &3LV Machines&r go up to a maximum usage of &a32 EU/t (LV)&r. Anything higher than that and you will need a &bMV&r (or better) Machine. Needless to say, we aren't quite there yet."
				""
				"You will need a &dProgrammed Circuit&r for certain recipes. We're sure you don't want to spend a precious Circuit to craft one, so &6read the dedicated quest for important details&r."
				""
				"With this machine safely crafted - welcome to the age of all things electric!"
			]
			id: "473355492CBB9164"
			size: 0.75d
			subtitle: "No more painful wires!"
			tasks: [{
				id: "23DE22CE05D5D12F"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			title: "Basic Wiremill"
			x: 2.25d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"Arguably the second best &7LV&r machine to craft, but we're down if you want to argue otherwise."
				""
				"This unlocks the ability to convert one &6Ingot into one Plate&r, which is a better ratio than the Forge Hammer."
			]
			id: "7C6E08F6AFC63FDC"
			size: 0.75d
			subtitle: "The Bender bends!"
			tasks: [{
				id: "1AC2ADD3E557D16A"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			title: "Basic Bender"
			x: 4.5d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"The Lathe is an important machine to help shape metals. Thanks to it, you can turn &6one Ingot into two Rods&r, and &6one Bolt into one screw&r. That's twice the efficiency on those recipes as opposed to crafting by hand."
				"{@pagebreak}"
				"&l&3Lore:&r&o The GregTech 5 Lathe produces one Rod and 2 small piles of Dust per Ingot. We also have a setting for this in GTCEu, but it's turned off by default."
				""
				"&oThe GT6 Lathe acts like GT5's, but Bolts lathe into one Screw and 1/72 of a pile of Dust. Disgusting!"
			]
			id: "701AABECDB172219"
			size: 0.75d
			subtitle: "The Lathe lathes!"
			tasks: [{
				id: "2FE7FC1CFF241ED4"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			title: "Basic Lathe"
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: ["One of the cheapest - if not the cheapest - &7LV&r machine. Use this to make &6Redstone-free Magnetic Rods&r for your Motors. Whenever you start to batch your Motors, this machine will save you stacks and stacks of Redstone."]
			id: "7428FFD8A76AECDD"
			size: 0.75d
			subtitle: "The Polarizer polarizes!"
			tasks: [{
				id: "732AF3CDBD8AAD15"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			title: "Basic Polariser"
			x: 5.625d
			y: 1.125d
		}
		{
			dependencies: [
				"29379C91D6E00436"
				"3E6DC423FE4A99F7"
			]
			description: [
				"&dSneak right-click&r when in hand to activate your Magnet. Do it again to deactivate. The battery capacity of your magnet depends on the battery used to craft it."
				""
				"&9Note:&r If you're worried about getting overwhelmed by Cobblestone or Netherrack, use the trash can from FTB Utilities (top left corner of your inventory) to void them."
			]
			id: "39109229F5DBA071"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Why can't these items I mine behave and enter my inventory!?"
			tasks: [{
				id: "2933DFA348CA5A4A"
				item: "gtceu:lv_item_magnet"
				type: "item"
			}]
			title: "Magnet"
			x: 5.61d
			y: 2.31d
		}
		{
			dependencies: ["6431381FBE07D6EF"]
			description: [
				"&oThe &3Large Boiler&r is an &6optional&r big-boy variant of the Small Boilers. It runs off solid or liquid fuel."
				""
				"If you want Steam-based power production, this will be your first port-of-call. Other power options are listed in the &bMV&r chapter."
				""
				"We should note that the LBB in its &bcurrent state&r isn't... great. It's probably better to use an alternate fuel source for now (or just spam &dsingleblock Boilers&r). This will be &2rebalanced&r in due time, don't you worry."
				""
				"&cImportant:&r This Boiler &lCAN&r also &cexplode&r similarly to the regular Boilers! Usually, the explosion can be rather devastating... but it's configured to not damage blocks or entities in this modpack."
				"{@pagebreak}"
				"&cWater supply is &lcrucial&r&r. Dedicate a &3Primitive Pump&r with a &7LV&r Output Hatch in the &lsame chunk&r as the Boiler. Any biome will still be enough to supply enough water."
				""
				"Once fully heated up, the &3LBB&r produces 800 Steam per tick, which is &d400EU/t&r after conversion, or 12.5 Basic Steam Turbines. Such (relatively!) immense power comes at the cost of &la lot&r of burnable fuel."
				"{@pagebreak}"
				"&5&lWith this in consideration&r, the GUI lets you &9throttle&r the Boiler down to 25% power for 200 Steam per tick. That's &d100EU/t&r, or slightly above 3 Basic Steam Turbines."
				""
				"&9Note:&r An in-depth tutorial about Multiblocks is given after you get the &3Electric Blast Furnace&r. We recommend you aim for that first."
			]
			id: "779C9D14DCD9EB02"
			shape: "square"
			size: 0.75d
			subtitle: "Boom, boom, boom, boom"
			tasks: [{
				id: "4AF4426ADF4C0D14"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: 6.75d
			y: 2.25d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"&6Superconductors&r are special Wires available for each Voltage tier. They don't come with a Cable counterpart, but that isn't necessary, as they have absolutely &6zero cable loss&r."
				""
				"They also won't damage you when you touch them. This makes them the best choice for wiring, if not a little expensive in comparison to the other wires."
				""
				"If you weren't already enamoured, the 1x variant also covers 2 Amps. Isn't that nice?"
				""
				"Now is a good time to replace your crappy &aTin Cables&r. Recycle them in the &3Packager&r to recover both the Tin and Rubber used to craft them."
				"{@pagebreak}"
				"&l&3Lore:&r&o No version of GregTech has had actual Superconductors for &7LV&f up until Gregicality and GTCEu, though some modpacks had lossless cables."
			]
			id: "017EA36C00B8FE3C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "We aren't losing a single Amp more"
			tasks: [{
				id: "5DE74454FF8E61A4"
				item: "gtceu:manganese_phosphide_single_wire"
				type: "item"
			}]
			title: "LV Superconductor"
			x: 7.875d
			y: 2.25d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"The &3Thermal Centrifuge&r is the most energy hungry out of the Ore Processing machines. It takes &aCrushed Ore&r or &aPurified Ore&r to give a different &6Byproduct&r from the &3Ore Washer&r, but at the same rate."
				"{@pagebreak}"
				"&l&3Lore:&r&o The GT5 Thermal Centrifuge required 48 EU/t to run. Yes, this may be above 32 EU/t, but GT5 had &dspecial mechanics&f where certain machines such as this one could accept more than 1 Amp."
				""
				"&oIn GTCE, the Thermal Centrifuge was changed to only work at &bMV&f with 60EU/t recipes. Let's be completely honest with you... what a &4complete waste of time&f! Never worth it. Thankfully, we've buffed the machine to be much more relevant."
			]
			id: "74DC48A405333887"
			size: 0.75d
			subtitle: "No, not THAT kind of Thermal"
			tasks: [{
				id: "0451F22B17AEA131"
				item: "gtceu:lv_thermal_centrifuge"
				type: "item"
			}]
			title: "Basic Thermal Centrifuge"
			x: -0.375d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"The Sifter sifts &dGem type&r &aPurified Ores&r to find &aExquisite&r and &aFlawless&r Gems, which can be cut into normal Gems. It also finds &aPurified Dusts&r of that gem. Overall, this gives a &6higher yield&r than other means."
				""
				"A small amount of &dFlawless Emeralds&r will be required in &bMV&r, and running ores in &3Sifting Machine&r is how you obtain these."
				""
				"Each higher tier of &3Sifter&r increases the chance of all Gem types to be found, at the cost of more energy. "
				""
				"&9Note:&r If you crushed Gem Ores (such as Diamond), it is critical you use this machine to recover the actual gems in non dust form. However, this is a rather slow process, so you may want to smelt this type of ore directly into the Gem."
			]
			id: "12F9B76D8A0421A9"
			size: 0.75d
			subtitle: "You're as Exquisite as the gems you sift!"
			tasks: [{
				id: "764450C46C55E0F6"
				item: "gtceu:lv_sifter"
				type: "item"
			}]
			x: 0.75d
			y: 5.625d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&lOutside of Ore Processing:&r"
				""
				"You can make &6Paper out of Wood&r so that you no longer rely on &aSugar Canes&9*&r. You're probably sick of them by now, especially if you've played Nomifactory."
				""
				"There are some other less important recipes, such as applying colours to various items and blocks, or bleaching them."
				""
				"&9*&r &aSugar&r is still useful as a requirement for &cTNT&r production in &6HV&r, so don't dismantle your setups."
				"{@pagebreak}"
				"&lFor Ore Processing:&r"
				""
				"Some &aCrushed Ores&r have alternate routes when washed into &aPurified Ore&r, involving bathing in either &aMercury&r or &aSodium Persulfate&r. This step isn't really important, unless you really want that special &6Byproduct&r. This can be a nice alternate source of Gold (hint, hint!)."
			]
			id: "0202A0C349B1CADF"
			size: 0.75d
			subtitle: "The Chemical Bath bathes..."
			tasks: [{
				id: "02F9B27E136B67A4"
				item: "gtceu:lv_chemical_bath"
				type: "item"
			}]
			title: "Basic Chemical Bath"
			x: 1.125d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"This machine combines washing for simple automation, but also advanced and precise washing for byproducts."
				""
				"Washing a &aCrushed Ore&r will grant a &aPurified Ore&r which can be refined further, some useless stone, and more importantly, the first &6Byproduct&r!"
				""
				"Any Ore will give at &9minimum 2/3rd of a Dust&r of this Byproduct through washing. Prioritize this step the most."
				""
				"Using Distilled Water over Water cuts recipe duration in half, but it's also more difficult to produce."
			]
			id: "53E7604B97996B3F"
			size: 0.75d
			subtitle: "Wash that mouth out"
			tasks: [{
				id: "70BA3B9E1366DD1E"
				item: "gtceu:lv_ore_washer"
				type: "item"
			}]
			title: "Basic Ore Washing Plant"
			x: 1.5d
			y: 5.25d
		}
		{
			dependencies: [
				"32EA7E81885C8E87"
				"10ECB471A77F5136"
			]
			description: [
				"By clicking the &6Circuit Configuration Slot&r in machines, you can create a &bghost Programmed Circuit&r. "
				""
				"This is a \"&7fake circuit&r\" that allows you to select a configuration for recipes. There's no need to spend your circuits crafting &bProgrammed Circuits&r anymore."
				""
				"&dElectric Machines&r and &dItem Input Buses&r will have a Ghost Circuit Slot."
				"{@pagebreak}"
				"&l&3Lore:&r&o This feature is originally from GTNH."
			]
			icon: {
				Count: 1
				id: "gtceu:programmed_circuit"
				tag: {
					Configuration: 0
				}
			}
			id: "61608DEEC6A3F6D3"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Don't want to spend your circuits to select recipes?"
			tasks: [{
				id: "04F4D517EC312501"
				type: "checkmark"
			}]
			title: "Programmed Circuits"
			x: 3.3d
			y: 1.98d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"Make this machine when you feel like it's time you invested into Batteries."
				""
				"It'll also be required if you want to make Storage Disks from &bApplied Energistics 2&r."
			]
			id: "56AAEAF055FB5B16"
			size: 0.75d
			subtitle: "This machine does nothing exciting"
			tasks: [{
				id: "5DB9EDDA9F26E255"
				item: "gtceu:lv_canner"
				type: "item"
			}]
			title: "Basic Canner"
			x: 3.375d
			y: 3.375d
		}
		{
			dependencies: [
				"37307A46E70011D3"
				"6D9D54FAB21EC086"
			]
			description: [
				"&aBatteries&r can be put into the energy slot at the bottom middle of machine GUIs, or in a &3Battery Buffer&r."
				""
				"When inside your inventory, they can be sneak-right-clicked to allow the batteries to &dcharge&r your EU items."
				""
				"&7LV&r, &bMV&r, and &6HV&r Batteries come in three forms, allowing you to pick the one you find the best depending on materials you have. &dLithium&r has the best capacity, followed by &dCadmium&r, then &dSodium&r."
				""
				"Our recommendation? Find a Salt vein, and either &aelectrolyze Salt&r for &dSodium&r, or &awash crushed Lepidolite&r for &dLithium&r."
				""
				"Get &eany&r &aBattery&r to complete this quest."
			]
			id: "65C27752D231D1BC"
			size: 0.75d
			subtitle: "Batteries for storing energy!"
			tasks: [{
				icon: "gtceu:lv_sodium_battery"
				id: "15D014B09DD29878"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:batteries/lv"
					}
				}
				title: "Any LV Battery"
				type: "item"
			}]
			title: "Batteries!"
			x: 4.875d
			y: 3.375d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"By itself, the Battery Buffer does nothing. However, if you place batteries inside its internal storage, it will act as a power buffer."
				""
				"The &3Battery Buffer&r handles &9two Amps in&r, and &9one Amp out&r, &dper Battery&r. The output side has the dot, and all other sides are used as inputs."
				""
				"&6It'll also charge &lboth&r EU and RF Tools inside it&r."
				""
				"This is a must have if you don't have unlimited power at hand. Get &eany&r &7LV&r Battery Buffer to finish the quest. However, the 16 slots variant is likely overkill at this stage."
				"{@pagebreak}"
				"&9Note:&r Don't loop your lossy Cables back to your Battery Buffer! If you think about it, you'll just end up voiding energy."
				""
				"&l&3Lore:&r&o To be frank with you, the GTCE Battery Buffer was... mediocre. It's been reworked in GTCEu to provide a mix between GT5 and GTCE's functionality. Energy now splits evenly across all batteries!"
			]
			icon: "gtceu:lv_battery_buffer_4x"
			id: "2EF32ADFDC880D9A"
			size: 0.75d
			tasks: [{
				id: "77A42559668F1F14"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_4x"
							}
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_8x"
							}
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_16x"
							}
						]
					}
				}
				title: "LV Battery Buffer"
				type: "item"
			}]
			title: "Battery Buffer"
			x: 6.75d
			y: 3.375d
		}
		{
			dependencies: [
				"1646BF9194100E57"
				"6431381FBE07D6EF"
			]
			description: [
				"This Quest explains the core mechanic of the &3Electric Blast Furnace&r, whilst the quest below will explore the mechanics of the Multiblock Parts that you'll also need. Be sure to refer to them."
				""
				"Anyway, the &3EBF&r is your &efirst electric multiblock&r! Congrats. It's used to process materials at high temperatures."
				""
				"You'll become familiar with the EBF to make &aAluminium&r and progress to &d&bMV Age&r. It can also make &7Steel&r faster than a PBF."
				"{@pagebreak}"
				"It's important to keep in mind that the EBF is a beefy boy. The minimum power cost to run a recipe is &9120 EU/t&r! That's slightly under 4 &7LV&r Generators. This is why it was locked behind the Battery Quest. You may wish to consider building a separate power line, with separate Generators and Battery Buffer to run this."
			]
			id: "7F22F0ED95B0F84B"
			shape: "gear"
			size: 1.2d
			subtitle: "A big milestone!"
			tasks: [{
				id: "1358187753A8A6BC"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: 7.875d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"The Autoclave is typically the last step of Gem Processing. It is used turn a select few &aGem Dusts&r back into regular Gems."
				""
				"It's veeeery slow - thus, it is generally not advised to crush gem ores at all, as the recovery process is too expensive."
				""
				"&9Note:&r In this modpack, the Autoclave is required to make &5Fluix Crystals&r if you're to progress in Applied Energistics. Sorry."
			]
			id: "1478EFCBBABC6FD4"
			size: 0.75d
			subtitle: "\"Oops, I turned my Diamonds into dust\""
			tasks: [{
				id: "496AA278263FD4A0"
				item: "gtceu:lv_autoclave"
				type: "item"
			}]
			title: "Basic Autoclave"
			x: -1.125d
			y: 4.125d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: ["A rarely used machine. It uses magnetism to separate some Magnetic ores and gain additional &6Byproducts&r you would not obtain otherwise."]
			id: "6152B5C308D34A40"
			size: 0.75d
			subtitle: "Magnets... how do they work?"
			tasks: [{
				id: "595F44EF792A09F0"
				item: "gtceu:lv_electromagnetic_separator"
				type: "item"
			}]
			title: "Basic Electromagnetic Separator"
			x: 0.375d
			y: 3.375d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"This quest is a light look over the &dfull scale of regular Ore Processing&r. Why \"regular\"? Some ores require special treatment, but that's a topic for much later. Oh no, we're already getting carried away!"
				""
				"Each quest surrounding this one gives a different machine that has some involvement in Ore Processing."
				""
				"&cNote:&r Don't get too preoccupied with Ore Processing! It's very slow at this point, and somewhat power hungry. Around 90% of ores are not important enough to warrant going out of your way to obtain their byproducts. &7That's a legitimate stat, by the way.&r"
			]
			icon: "gtceu:crushed_sulfur_ore"
			id: "3C3144C9AFEDD1AC"
			shape: "circle"
			size: 0.66d
			subtitle: "You can't escape Greg..."
			tasks: [{
				id: "47DA9F5AA076F8F6"
				title: "I agree to lose my sanity"
				type: "checkmark"
			}]
			title: "What is this Mess?: Part Two"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"&7LV&r will require you to craft a lot of different machines! Here's a friendly tip if you're struggling to set goals: pick an item in a later quest and go backwards from there."
				""
				"With that in mind... why don't we start with a &5Fusion Reactor&r? Never mind, slightly too ambitious - let's check a closer goal instead. Ah, yes, the &3Electric Blast Furnace&r - the main \"end goal\" of &7LV&r - should be a good target."
				""
				"The EBF is &aexpensive&r, which is why you should initially focus on machines to make components and materials cheaper. We'll do our best to guide you in the right direction with these quests."
				""
				"Other important goals are crafting the &3LV Assembler&r and making your first &aMV Circuits&r."
			]
			icon: "gtceu:basic_electronic_circuit"
			id: "7B6B1C2755B61163"
			shape: "circle"
			size: 0.66d
			subtitle: "Too many options, too little time!"
			tasks: [{
				id: "2B4527AE9F22A577"
				title: "I... might have some sense of direction now"
				type: "checkmark"
			}]
			title: "Progressing Through LV"
			x: 2.25d
			y: 4.5d
		}
		{
			dependencies: ["3D98819A799D2E64"]
			description: [
				"Build this machine next to your &3Chemical Reactor&r to automatically solidify Rubber into &aRubber Sheets&r."
				""
				"You can make your Chemical Reactor auto-output if you &dwrench&r the side of your &3Chemical Reactor&r and enable Fluid &9auto-output&r."
				""
				"There will be more Fluids to solidify, so you may re-purpose your &3Fluid Solidifier&r when not crafting Rubber - or make a second one!"
			]
			id: "7392311C43736DC5"
			size: 0.75d
			subtitle: "The Fluid Solidifier solidifies..."
			tasks: [{
				id: "005C933017DB45CC"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			title: "Basic Fluid Solidifier"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"The Prospector is an amazing tool that'll help you find veins in no time."
				""
				"Its GUI is interactive. Right-clicking will scan for ores, displaying them on a dynamic map."
				""
				"&l&3Lore:&r&o Back in OUR day, the portable Prospector was locked to &dLuV&f. Kids these days have it easy."
			]
			id: "1A160B9DEF4043A1"
			shape: "rsquare"
			size: 0.66d
			subtitle: "(Ok, maybe not)"
			tasks: [{
				id: "557CFB40D50B68D3"
				item: "gtceu:prospector.lv"
				type: "item"
			}]
			title: "This is Hacking"
			x: 4.642304421768699d
			y: 2.165391156462583d
		}
		{
			dependencies: [
				"5B2696206205CB2E"
				"70432F650591353C"
			]
			description: [
				"Prepare &a128 Cupronickel&r, &a32 Bronze&r and &a16 Tin Alloy&r to craft the Heating Coils required for your first Electric Blast Furnace."
				""
				"This is still less than half (!) of the cost of the whole EBF in raw materials. You will also need about a stack each of Invar and Steel, so get mining."
				""
				"The Cupronickel Coils will allow the EBF to perform recipes up to &d1,800K&r (ignoring Voltage bonuses). That's pretty hot if you ask us."
				""
				"&6This quest unlocks a new tutorial on Coils in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
			]
			icon: {
				Count: 1
				id: "gtceu:cupronickel_coil_block"
				tag: {
					active: 1b
				}
			}
			id: "04E59370D107752F"
			size: 0.75d
			subtitle: "Baby's first heating coil"
			tasks: [{
				count: 16L
				id: "22445CE944927D66"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			title: "Cupronickel Coils"
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&5You:&r &oThat's it, I'm uninstalling! This pack is stupid! We're barely in &7LV&r&o, but you're asking me to make you a &6HV&r&o machine!?&r"
				""
				"Yes! This is indeed not completable yet, which is also why this quest appears in the &6HV&r Chapter."
				"{@pagebreak}"
				"Remember how disappointing it was that you couldn't get byproducts with your Macerator? Well... that disappointment won't be going away until you reach &6HV&r."
				""
				"&6The Macerator will unlock its second and third slot at HV&r. Trust us - this is great news for your Ore Processing. In fact, one byproduct is completely locked behind this (after the Thermal Centrifuge step)."
				""
				"&cNote:&r Unlike GTCE, the &bMV&r Macerator in GTCEu &4doesn't&r have a second slot."
				""
				"&5Writer:&r &oCome back to me when you are stronger, young Cricket.&r"
			]
			id: "23435330E0A21746"
			size: 0.75d
			subtitle: "What? Why?!"
			tasks: [{
				id: "48C0BBBD4A1132EC"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			title: "Universal Macerator"
			x: -1.125d
			y: 3.375d
		}
		{
			dependencies: ["3A8D7FC6F316C38C"]
			description: [
				"The Gas Collector collects Air that can then be centrifuged into &aOxygen&r and &aNitrogen&r."
				""
				"&l&3Lore:&r&o GregTech 5 players remember when they had to use a Compressor with IC2 cells to get Compressed Air... here, cell chemistry is no more."
			]
			id: "0968E8C38BB0E023"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Time to sell some Air"
			tasks: [{
				id: "1C56477F5C47631A"
				item: "gtceu:lv_gas_collector"
				type: "item"
			}]
			title: "Basic Gas Collector"
			x: 1.125d
			y: 6.75d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"The &3Packager&r compresses &aTiny Dusts&r and &aSmall Dusts&r into &afull Dusts&r, which can be compressed further into Ingots."
				""
				"It can also work in reverse, change between sizes of Wires, and much more..."
				""
				"Unpacking Cables back into Wires and Rubber will be &every useful&r once you rewire your Energy Network."
				"{@pagebreak}"
				"&oYeah, we know...&r the 3x3 compacting recipes don't seem useful, because you can just use a Crafting Table. We urge you to consider the utility of this machine when used for &9automation&r purposes."
				""
				"For an &9automated&r Dust setup, route &aTiny Dusts&r into a buffer inventory (a chest will do) placed next to your &3Packager&r."
				""
				"Next place a &3Robot Arm&r and configure it to \"&dImport&r\", and \"&dSupply Exact 9&r\". Finally, let the Machine auto-output on another side."
				""
				"&l&3Lore:&r&o In GTCE, the reverse operation required a separate machine - the Unpackager."
			]
			id: "43F22C44323B140A"
			size: 0.75d
			subtitle: "Look who's packing"
			tasks: [{
				id: "28AD265BB1003F18"
				item: "gtceu:lv_packer"
				type: "item"
			}]
			title: "Basic Packer"
			x: -1.125d
			y: 4.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"The &3Chemical Reactor&r will be required for &la lot&r of recipes."
				""
				"Let's give it a spin - why don't we use your freshly made Chemical Reactor to unlock a new, &6better recipe for Rubber&r? Rubber is &dunusable&r as a Fluid, so you will need to make another machine to process it further."
				"{@pagebreak}"
				"You can't make Rubber using the Chemical Reactor alone, so here are some &aother machines&r you might want to aim for: "
				""
				"A &3Solidifier&r is useful to solidify your Rubber directly into &aRubber Sheets&r. You'll want these moving forward."
				""
				"You could then make use of an &3Assembler&r to use your molten Rubber for &aCables&r. This isn't important for Tin Cables, but better cables will &eneed&r to be made in the Assembler."
				""
				"&eNote:&r Submit a fluid by having it stored in a &lbucket&r in your inventory. Sorry - it's an FTB Quests quirk."
			]
			icon: "gtceu:lv_chemical_reactor"
			id: "2F4C08F6F4E4FC2C"
			size: 0.75d
			subtitle: "Chemistry for dummies"
			tasks: [
				{
					id: "05D9F442D288DD5C"
					item: "gtceu:lv_chemical_reactor"
					type: "item"
				}
				{
					id: "4EEE433E8069DCFB"
					item: "gtceu:rubber_bucket"
					type: "item"
				}
			]
			title: "Basic Chemical Reactor"
			x: 3.375d
			y: 5.625d
		}
		{
			dependencies: ["3D98819A799D2E64"]
			description: [
				"Cells are an alternative form of Fluid storage. All Cell types with the same type and amount of Fluid inside them &6stack&r. They can be automatically filled with a &3Canning Machine&r."
				""
				"Cells hold &done bucket&r of Fluid."
				"{@pagebreak}"
				"Universal Cells hold up to &done bucket&r, but also can store &9fractions&r of Buckets. They're particularly ideal if you want to store leftover Fluid without crafting a whole Drum. "
				""
				"Cells made from higher tier materials can hold even more fluid, but &9Drums&r and &9Super Tanks&r will hold more by then."
				""
				"Like Drums, Cells can be placed into a crafting grid to clear their contents."
			]
			icon: "gtceu:fluid_cell"
			id: "2513C6DEF8624114"
			shape: "rsquare"
			size: 0.66d
			subtitle: "GTCE killed cell chemistry... GTCE killed Cells!"
			tasks: [
				{
					id: "0A45E526F3E38CFB"
					item: "gtceu:fluid_cell"
					type: "item"
				}
				{
					id: "69E6A6A2BB8C9E9B"
					item: "gtceu:universal_fluid_cell"
					type: "item"
				}
			]
			title: "Dead Cells"
			x: 4.5d
			y: 5.625d
		}
		{
			dependencies: [
				"581CDF545E1EA1FD"
				"5B2696206205CB2E"
			]
			description: [
				"Use both of your new machines to turn a material into a Fluid, and solidify it back to a Rotor! This combination makes Rotors far easier to craft - &6four Ingots per Rotor&r, as well."
				""
				"You can also do the same for &6Gears&r and &6Small Gears&r, which will then be superseded when you make a &3MV Extruder&r."
				""
				"&9Note:&r Some metals require higher voltages than &7LV&r for Fluid Extraction, so make sure to keep an eye on the recipe tier in JEI."
			]
			icon: "gtceu:rotor_casting_mold"
			id: "77C9C5BE97901B72"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Time to end the misery of hand crafting rotors!"
			tasks: [
				{
					id: "1576395E69C02635"
					item: "gtceu:rotor_casting_mold"
					type: "item"
				}
				{
					count: 8L
					id: "7F9A946CD3165F8C"
					item: "gtceu:tin_rotor"
					type: "item"
				}
			]
			title: "C-C-Combo!"
			x: 5.625d
			y: 5.625d
		}
		{
			dependencies: ["199361B5FEC959EA"]
			description: [
				"&aSoldering Alloy&r is used solely as a &9Fluid&r, and in most cases is &dinterchangeable&r in circuit recipes as a cheaper alternative to Tin&r."
				""
				"The choice is yours. Save more materials? Make Soldering Alloy. Spend less time crafting materials? Tin is the way to go."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:soldering_alloy_ingot"
			}
			id: "1F60667B893D76A6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "I got soul but I'm not a solder"
			tasks: [{
				id: "2F1796CBC1DFB3F1"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			title: "Soldering Alloy"
			x: 7.875d
			y: 5.625d
		}
		{
			dependencies: ["32B08E6F414A00C0"]
			description: [
				"With &7LV&r power, the primary way of getting &aAluminium Dust&r is by electrolyzing &9Sapphire&r or &2Green Sapphire&r. Aluminium is the main &bMV&r material, similar to how Steel is crucial in &7LV&r, and Bronze is important in the &6Steam Age&r."
				""
				"It's possible to obtain Aluminium by processing ores such as &6Fullers' Earth&r, but the commitment required to see similar yields is more than sourcing your Aluminium from &3Sapphire&r. For this reason, you can &5skip the quest&r with the checkbox."
				""
				"It would be wise to obtain enough Sapphire to electrolyze into a full stack of &aAluminium Dust&r - it &lwill&r be useful very soon. Plus, bonus Oxygen is always nice."
			]
			icon: "gtceu:sapphire_dust"
			id: "014C44922A383228"
			size: 0.75d
			subtitle: "One Step Closer To MV"
			tasks: [
				{
					count: 6L
					id: "412F9296F2E031BD"
					item: "gtceu:sapphire_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "40EE5F785483E680"
					title: "I'm not finding any Sapphire, thank you."
					type: "checkmark"
				}
			]
			title: "Sapphire"
			x: -2.25d
			y: 5.625d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&lOutside of Ore Processing:&r"
				""
				"Similar to the Centrifuge, this machine does a lot of things - we can't hope to list them all! Fortunately, it's one of the cheapest &7LV&r machines, so grab it as soon as it becomes necessary."
				"{@pagebreak}"
				"&lFor Ore Processing:&r"
				""
				"Okay, we lied. It's not &oexactly&r used for Ore Processing, it's actually used in the &adecomposition of Dusts&r. However, most of the useful electrolysis recipes are locked at &bMV&r. You can peep at the &emolecular formula&r in a dust's tooltip to see what you can get from electrolysis."
				"{@pagebreak}"
				"&cTake caution!&r Due to how ores work, directly smelting dusts into Ingots can give higher metal yields than electrolysis. However, it means you lose the other products in the dust. You will have to decide whether you want to prioritise direct value, or byproduct count."
			]
			id: "78BDE86791848B07"
			size: 0.75d
			subtitle: "Separating anything you can think of"
			tasks: [{
				id: "01D60C50AC9F8863"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			title: "Basic Electrolyzer"
			x: -1.125d
			y: 5.625d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"2F1CCFEBAB71B1F3"
			]
			description: [
				"For now, you should use &9Water&r for its recipes instead of trying to acquire Lubricant."
				""
				"The &3Cutting Machine&r additionally unlocks converting &6Rods into four Bolts&r."
				""
				"This machine is the only way to obtain &dGem Plates&r, which are needed to craft Filters, and by extension, the &3Gas Collector&r."
			]
			id: "143D21B8629ACDCF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "The Cutter... cuts..."
			tasks: [{
				id: "010BB92A8B4FCE70"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			title: "Basic Cutter"
			x: -1.125d
			y: 6.75d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&lOutside of Ore Processing:&r"
				""
				"Oh boy, what can't this machine do? Decomposition recipes to separate dust types, separating air, do your taxes, and many others..."
				""
				"The list is too long! Let's just say &cyou need the Centrifuge&r."
				"{@pagebreak}"
				"&lFor Ore Processing:&r"
				""
				"This takes &aImpure Dust&r or &aPurified Dust&r and turns them into clean Dust, plus an added tiny Dust &6Byproduct&r. This is outside of the optimal chain for Byproducts, but this is also the cheapest Ore Processing machine of the presented array to run and to setup on a small scale."
				"{@pagebreak}"
				"&l&3Lore:&r&o In base GTCE, this was objectively the strongest Ore Processing machine as it was fairly easy to use, and gave three tiny dusts, just like the Ore Washer or the Thermal Centrifuge. We tuned it down in favor of diversity."
			]
			id: "529A79794A214065"
			size: 0.75d
			subtitle: "Jack of Many Trades"
			tasks: [{
				id: "529209908EE668A0"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			title: "Basic Centrifuge"
			x: 0.0d
			y: 6.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"It's recommended that you &6put this machine off&r until you actually require it for for progression - explore elsewhere if you're fresh into &7LV&r."
				""
				"Some alloys previously made by hand can also be made in the mixer, except at &ahigher yield&r."
			]
			id: "54CE7C0844D8F083"
			size: 0.75d
			subtitle: "The Mixer mixes..."
			tasks: [{
				id: "16EA78BBEDF644D2"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			title: "Basic Mixer"
			x: 2.25d
			y: 6.75d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"37307A46E70011D3"
				"3D98819A799D2E64"
			]
			description: [
				"Unfortunately, this is only an &lEmpty&r Spray Can, which you have to fill with Chemical Dye before using."
				""
				"&aSpray Cans&r do not provide any functionality involving machines, but can be quite &bvisually appealing and useful&r!"
				""
				"Any &7(or almost any)&r GregTech tile entity &7(machine, pipe, cable...)&r can be &6painted&r to one of the 16 colors of your choosing. This is great for screenshots, or to separate different setups for convenience in a Multiplayer base. They also help with distinguishing between pipelines and cables."
				""
				"Holding the &aSpray Can&r in the offhand will automatically paint any block you place."
			]
			id: "7B38CB1320F1197B"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Time for server tag wars"
			tasks: [{
				id: "5D227CDFAEC7F12A"
				item: "gtceu:empty_spray_can"
				type: "item"
			}]
			title: "Spray Can"
			x: 3.375d
			y: 6.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"While this is an extremely &9important&r machine for progression, this will &9&lnot help you immediately&r as it is &cexpensive.&r Most of the recipes you will want to pursue require &cfluids&r. Set up a little bit more infrastructure before rushing this."
				""
				"With that out of the way, the &3Assembler&r is crucial to gameplay. Consider it as important as a Crafting Table, except... well, it's a machine, duh."
				""
				"We as \"modpack developers\" also love to use this to include all sorts of custom recipes - and speaking of custom recipes, the Assembler now unlocks &dApplied Energistics 2&r!"
				"{@pagebreak}"
				"Once you have enough infrastructure you will be able to make use of better recipes for:"
				""
				"&9-&r &6Vacuum Tubes&r, giving over double the previous yield"
				""
				"&9-&r &6Resistors&r, granting 4 resistors per craft!"
				""
				"&9-&r &6Circuit Boards&r, greatly reducing copper used"
				""
				"Wahoo!"
				""
				"&l&3Lore:&r&o Back in the days of GregTech 2, the Assembling Machine only had two slots, and was only really used for alternate Circuit and Hull recipes."
			]
			id: "42365FFCCB0E17B8"
			shape: "gear"
			size: 1.2d
			subtitle: "Assemblers, Avenge!"
			tasks: [{
				id: "063BB2DEBC8F1B10"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 4.5d
			y: 6.75d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"5B2696206205CB2E"
			]
			description: [
				"&3Voiding Covers&r can be attached to GregTech Machines, Crates or Drums. They will void stuff you don't want. How fancy!"
				""
				"For machines, it will only void items in the Output slots. The Input slots are ignored."
				""
				"You can attach a &aFilter&r for more precise voiding."
				"{@pagebreak}"
				"An advanced version also exists, which requires a &dMV Circuit&r. It enables voiding above a set threshold - great for for overflow control."
				""
				"&9Note:&r They default to being switched off, to prevent accidental voiding. Right-click them with a &5Soft Mallet&r to activate them."
				""
				"Obtaining &eany&r Voiding Cover will complete this Quest."
			]
			icon: "gtceu:item_voiding_cover"
			id: "1D83E868678FC1D5"
			shape: "rsquare"
			size: 0.66d
			subtitle: "The best mechanic - making an item or fluid disappear!"
			tasks: [{
				id: "6D4F93DB5031D736"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:fluid_voiding_cover"
							}
							{
								Count: 1b
								id: "gtceu:item_voiding_cover"
							}
						]
					}
				}
				title: "Voiding Covers"
				type: "item"
			}]
			title: "Voiding Covers"
			x: 5.625d
			y: 6.75d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"581CDF545E1EA1FD"
			]
			description: [
				"&8Wait, we're not in the Steam Age anymore!"
				""
				"The reason we didn't present &7LV&r versions of &6Steam&r machines is because they are &4NOT&r required. You might not want to invest into an upgrade that does next to nothing. Except for &othis one&r specifically, because it's a big improvement over the &6Steam Age&r."
				""
				"The &3Basic Extractor&r gains Fluid capabilities, which enables &aFluid Extraction&r. Use it to melt Rubber that you previously solidified, to &dmelt Soldering Alloy&r for your circuits, and to &dmelt Red Alloy&r for the &6best Vacuum Tube recipe&r in the &3Assembler&r!"
				"{@pagebreak}"
				"&l&3Lore:&r&o Did you notice this machine doubles as both an Extractor and a Fluid Extractor? The two of them were separate machines in previous versions of GregTech."
			]
			id: "59A912B3FD2B016C"
			size: 0.75d
			subtitle: "The Steam Extractor extracts..."
			tasks: [{
				id: "2C3F8FF3EA121A26"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 6.75d
			y: 6.75d
		}
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"5B2696206205CB2E"
			]
			description: [
				"From now on, all Circuits should be made in a &3Circuit Assembler&r. Use it now to enjoy &6far cheaper LV and MV circuits&r."
				""
				"Each time you upgrade to a new tier of &3Circuit Assembler&r, you will be able to craft more &dadvanced themes&r of circuit. These will use &ccomplex&r and &m&7sometimes&r unfamiliar ingredients, but will be more efficient to craft overall."
				""
				"&l&3Lore:&r&o The Circuit Assembler has made appearances in and out of GregTech versions. GT5 did not have it, and it was reimplemented in GT5 Unofficial. GTCE decided not to port it, and the tug-of-war continues with its inclusion in GTCEu."
			]
			id: "5B2403D7567D8BBE"
			size: 0.75d
			subtitle: "Hopefully, your first MV Circuit expense"
			tasks: [{
				id: "65FEC2D259577748"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 7.875d
			y: 6.75d
		}
		{
			dependencies: ["1A77CA35F054F988"]
			description: [
				"The &3Arc Furnace&r uses a lil' bit of &9Oxygen&r to smelt items in a different fashion than Furnaces."
				""
				"You can use it to make easier &aWrought Iron&r, double your &aGlass&r, and gain access to &aAnnealed Copper&r."
				""
				"It can also recycle various components and machines back to their original material."
				"{@pagebreak}"
				"&l&3Lore:&r&o Previous versions had both the Arc Furnace and the &bPlasma Arc Furnace&f. In that case, why not use one machine for both? Well, that's exactly what we thought - but we ultimately decided to remove one of the two &bplasma&f recipes. And then the other &bplasma&f recipe. "
				""
				"&oIn short, the &bPlasma Arc Furnace&f is &4gone&f. RIP."
			]
			id: "1EA8EE5EB5EA3FB9"
			size: 0.75d
			subtitle: "Here lies Plasma Furnace"
			tasks: [{
				id: "79B8CBF3611ECB5E"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			x: -2.25d
			y: 7.875d
		}
		{
			dependencies: ["3A8D7FC6F316C38C"]
			description: [
				"A fancy tool to help with base building. The gadget has different modes that you can view by holding the relevant hotkey - it defaults to &eG&r."
				""
				"Be sure to check out the &3Destruction Gadget&r and the &3Copy Paste Gadget&r."
				""
				"You &6should&r be able to charge this in the charger slot of any &bGregTech machine&r, but unfortunately, this is currently &cbugged&r. Have a look at the &dTurbo Charger&r quest in the top-right of this page if you want to charge this."
			]
			id: "5730DFDCAA463351"
			shape: "rsquare"
			size: 0.66d
			subtitle: "A familiar face in the land of Greg"
			tasks: [{
				id: "73D12554112A6F1D"
				item: "buildinggadgets2:gadget_building"
				type: "item"
			}]
			x: -2.25d
			y: 6.75d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"32B08E6F414A00C0"
			]
			description: [
				"You could waste &o&eprecious years of your life&r in JEI looking for the most optimal Oxygen recipe, given the many ways to obtain it. Various minerals will produce it when electrolyzed."
				""
				"If only the quest book had more information!"
				"{@pagebreak}"
				"Surprise! The best source according to us &7(!)&r is &acentrifuging Air&r after making a &dGas Collector&r, which you might not be able to make just yet. This recipe also gives &aNitrogen&r, which is handy as it can speed up certain &3Electric Blast Furnace&r recipes&r."
				""
				"The second best source according to us &7(!)&r is &aelectrolyzing Silicon Dioxide&r. Silicon Dioxide is obtained from various sources, such as Glass Dust, Granite Dust and Black Granite Dust."
				"{@pagebreak}"
				"The third best source according to us &7(!)&r is &aelectrolyzing Water&r. In reality, electrolysis of water is more suitable for &aHydrogen production&r due to the higher energy cost."
				""
				"The fourth best source according to us &7(!)&r is &ato not void&r it, EVER! Any Oxygen obtained from any source is worth something and should be stored in Tanks."
				""
				"&eNote:&r Submit a fluid by having it stored in a &lbucket&r in your inventory. Sorry - it's an FTB Quests quirk."
			]
			icon: "gtceu:oxygen_bucket"
			id: "01808C96CEFDE256"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Achtually, it's Dioxygen..."
			tasks: [{
				id: "38E76B7BE25A59DF"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			title: "Breath of Fresh Oxygen"
			x: -1.125d
			y: 7.875d
		}
		{
			dependencies: ["5263F866638D875C"]
			description: [
				"You can now &3centrifuge&r &aResin&r, which will still give Raw Rubber - but this time alongside &aGlue&r (and the less useful Plantball)."
				""
				"Give yourself a headstart and get on producing Glue. You can use it to make &6cheaper Resistors&r, as well as &6cheaper Circuit Boards&r in the &3Assembling Machine&r (and it is especially useful &oin the near future&r)."
				""
				"&eNote:&r Submit a fluid by having it stored in a &lbucket&r in your inventory. Sorry - it's an FTB Quests quirk."
			]
			icon: "gtceu:glue_bucket"
			id: "5C8127F9A67F3AFE"
			size: 0.75d
			subtitle: "Extractor? I hardly knew 'er!"
			tasks: [{
				id: "27F8789E7F0DDCEE"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			title: "Glued"
			x: 0.0d
			y: 7.875d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"257DB4B39B2A928E"
			]
			description: [
				"Many materials going forward cannot be smelted directly from any Ores! They are instead obtained as byproducts from processing of other ores. Gallium and Arsenic are &4among&r these materials."
				"{@pagebreak}"
				"For &dGallium&r, you may, ranged from worst to best (compromising difficulty and yields):"
				""
				"&9- &3Electrolyze &aSphalerite&r for a low chance of dust. Note that you lose out on direct smelting value."
				""
				"&9-&r Put &aCrushed Bauxite&r in the &3Chemical Bath&r. Note that this requires &9Sodium Persulfate&r."
				""
				"&9-&r Obtain it as a Byproduct of &aSphalerite&r Ore Processing in the &3Thermal Centrifuge&r or &3Centrifuge&r."
				""
				"For &dArsenic&r, you will have to mine and &3centrifuge&r &aRealgar&r."
			]
			id: "54E95C488E320CBC"
			size: 0.75d
			subtitle: "I hate byproducts, they're awesome"
			tasks: [{
				id: "41F01F6373F70CD0"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			title: "Gallium Arsenide"
			x: 1.5d
			y: 7.875d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"0EAC071414AEC07E"
			]
			description: [
				"This Circuit Board is used to create &dMV Circuits&r!"
				""
				"&9Note:&r You have &ltwo&r options when making the Phenolic Printed Circuit Board. If you use &aSodium Persulfate&r or &aIron III Chloride&r, making boards takes &6only a quarter of the Silver&r as opposed to the crafting recipe."
				""
				"&lHowever&r, given how painful it may be for you to obtain these chemicals &oright now&r, you can simply use more Silver by mining most of a Galena Vein..."
				""
				"The quest for &aSodium Persulfate&r is in the &bMV&r chapter, if you're down for some light reading."
				"{@pagebreak}"
				"&l&3Lore:&r&o Back in GTCEu 1.12.2, these circuit boards were called \"&2Good Circuit Boards&f\". Not exactly a fitting name, as they're &4rather evil&f to craft."
			]
			id: "69781753313F6787"
			size: 0.75d
			subtitle: "A Good Board"
			tasks: [{
				id: "3015E17E76B4A720"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: 3.375d
			y: 7.875d
		}
		{
			dependencies: ["63CD0236B337EAAD"]
			description: [
				"Getting into Applied Energistics at this point is possible, but also a little bit involved..."
				""
				"You will need to make quite a few &7LV&r machines, and the &7LV-tier&r recipes for some AE2 items are comparatively expensive without access to more advanced technology."
				""
				"In &7LV&r, you're able to craft:"
				""
				"&6-&r Energy Acceptor"
				""
				"&6-&r ME Terminal"
				""
				"&6-&r 1k ME Storage component"
				""
				"&6-&r ME Chest"
				"{@pagebreak}"
				"&9Note:&r This pack includes &5Fluix Crystals&r, but they are generated as a GT material, rather than the default AE2 Fluix Crystals. To get them, put &dFluix Dust&r in the &aAutoclave&r, which is made from &7Certus Quartz Dust&r, &eNether Quartz Dust&o&r and &cRedstone&r in a &aMixer&r. No need to charge the Certus Quartz. It gets... charged in the Mixer... or something like that."
				"{@pagebreak}"
				"Additionally - a &6warning&r. Clicking on the Guide button in Applied Energistics 2 machine GUIs will most likely &ccrash your game&r due to an incompatibility with &eStarlight&r. If you're looking for guides on &bApplied Energistics 2&r, more information can be found:"
				""
				"The official &dApplied Energistics 2&r website: &9https://appliedenergistics.org/guides&r"
				""
				"An &binstructionary video&r made by &aPansmith&r, which covers Applied Energistics 2 on &6Minecraft 1.12.2&r. The fundamentals are still near-identical, however."
				"&9https://www.youtube.com/watch?v=u0ouTWgdcXk&r"
			]
			id: "79746B94D09FB91F"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Time to ditch those chests"
			tasks: [{
				id: "6BBB91714771A370"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			title: "The Digital Age? Already!?"
			x: 4.5d
			y: 7.875d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"4073577B7EF9B593"
			]
			description: [
				"Don't let JEI fool you... there's only one possible recipe right now for this Primitive Diode."
				""
				"Diodes have a infamously &4nasty recipe&r, but they will become cheaper and more convenient once you can obtain &ePolyethylene&r."
				""
				"This is required for &dMV Circuits&r."
			]
			id: "17D773C7D8FB2948"
			size: 0.75d
			subtitle: "Don't be swayed by JEI!"
			tasks: [{
				id: "71A24252AE387A20"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 5.625d
			y: 7.875d
		}
		{
			dependencies: [
				"3647B1B964A15E4E"
				"7BE7DE4C0109D788"
			]
			description: [
				"Well... gotten any Aluminium Ingots yet?"
				""
				"Each Electric Age has Circuits corresponding to its tier. The Good Electronic Circuit is the &dfirst MV Circuit&r you can make out of the three tiers of &bMV&r Circuitry."
				""
				"Always be on the lookout for a cheaper way to make your circuits - new sets of recipes become available each time you make a new tier of &2Circuit Assembler&r. Conveniently, this tier of Circuit unlocks one now! Its recipes are far, far cheaper than hand-crafting Circuits."
				""
				"&6Having this and Aluminium will grant access to MV Machines.&r"
			]
			id: "55D018D8A7F31499"
			shape: "gear"
			size: 1.2d
			subtitle: "Does that mean we're at MV yet?"
			tasks: [{
				id: "449A5CCC2C355183"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			title: "First MV Circuit!"
			x: 7.875d
			y: 7.875d
		}
		{
			dependencies: ["2F1CCFEBAB71B1F3"]
			description: [
				"As mentioned in the previous quest, electrolyse the &1Sapphire Dust&r to get your &bAluminium Dust&r."
				""
				"Now all you need is an EBF! If you haven't started to work towards one, move to the right on this quest page and you'll end up there."
			]
			hide_dependent_lines: true
			id: "1697A43C661A93C6"
			size: 0.75d
			subtitle: "Aluminium, not \"Aluminum\""
			tasks: [{
				id: "14F0B918A5D832A5"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			title: "Aluminium Dust"
			x: -3.375d
			y: 6.75d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"Multiblocks bear a large variety of interesting mechanics that might seem daunting, but don't worry - we've written a guide to help you learn."
				""
				"&6This quest unlocks a bunch of tutorials on Multiblocks in the &lTips and Tricks&r&6 tab - check them out to learn more!&r"
			]
			hide_text_until_complete: false
			icon: "gtceu:heatproof_machine_casing"
			id: "65430654077EF795"
			size: 0.75d
			subtitle: "By the end of this, you'll be an expert"
			tasks: [{
				id: "0128809E0E030030"
				type: "checkmark"
			}]
			title: "Multiblock Techniques"
			x: 7.875d
			y: 4.5d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o&7This quest's subject is optional, but may still be of interest to you. We've put it here in the name of completeness.&r"
				""
				"The &3Rock Breaker&r generates different types of igneous Rocks. In order to operate, &9Water&r and &cLava&r (doesn't need to be source blocks) must both be adjacent to it. Those rocks might be pulverized and electrolyzed into certain materials."
				""
				"Certain rocks, such as &b&cRed Granite&r, need up to &5EV&r power to generate."
				""
				"&eAny&r Rock Breaker will complete this Quest."
				"{@pagebreak}"
				"&l&3Lore:&r&o Obsidian requiring Redstone to generate is in reference to an ancient Minecraft bug, &7MC-4239&f. Placing Redstone where the Cobblestone would go in a cobble generator would make it generate Obsidian instead. This bug was resolved in snapshot 14w25b for Minecraft 1.8, over 9 years ago at the time of writing!"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_rock_crusher"
			id: "66DEB44059EF1090"
			shape: "rsquare"
			size: 0.66d
			subtitle: "What is this, Skyblock?"
			tasks: [{
				id: "77695A0E9F62394B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:mv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:hv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:ev_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:iv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:luv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:zpm_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:uv_rock_crusher"
							}
						]
					}
				}
				title: "Rock Crusher"
				type: "item"
			}]
			title: "Cobble is Life"
			x: 4.29d
			y: 0.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o&7This quest's subject is optional, but may still be of interest to you. We've put it here in the name of completeness.&r"
				""
				"The &3Turbo Charger&r charges &6RF and EU&r items such as &9Drills&r extremely quickly."
				"It accepts up to 4 Amps for every item it charges, making it &6twice as fast&r as the &3Battery Buffer&r. It cannot discharge, though."
				""
				"&eAny&r Charger will complete this Quest."
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_charger_4x"
			id: "3CE5DC880D6E2E61"
			shape: "rsquare"
			size: 0.66d
			subtitle: "100% Battery"
			tasks: [{
				id: "31D7A975C81BFCE3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:ulv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:lv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:mv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:hv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:ev_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:iv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:luv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:zpm_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:uv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:uhv_charger_4x"
							}
						]
					}
				}
				title: "Turbo Charger"
				type: "item"
			}]
			title: "Turbo Charger"
			x: 5.28d
			y: 0.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o&7This quest's subject is optional, but may still be of interest to you. We've put it here in the name of completeness.&r"
				""
				"The &3Fisher&r catches fish from Water. It requires a 5x5 area of Water directly below to operate. It uses the same loot table as normal Fishing, so it can catch things like &dEnchanted Books&r. Each operation consumes 1 String and EU equivalent to its tier (32 for &7LV&r, etc.) That's about it."
				""
				"&eFish Oil&r can be extracted from Fish, which can be used for &6Bio Diesel&r."
				""
				"Get &eany&r tier Fisher to complete this quest. (They only go up to &5EV&r. If you forsee needing enough Fish to justify an &1IV&r or higher Fisher, make a feature request on our GitHub or Discord.)"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_fisher"
			id: "79F753BD0C950C9A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Women want me, fish fear me"
			tasks: [{
				id: "4420129227230E13"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_fisher"
							}
							{
								Count: 1b
								id: "gtceu:mv_fisher"
							}
							{
								Count: 1b
								id: "gtceu:hv_fisher"
							}
							{
								Count: 1b
								id: "gtceu:ev_fisher"
							}
						]
					}
				}
				title: "Fisher"
				type: "item"
			}]
			title: "Fishing 50"
			x: 6.2700000000000005d
			y: 0.0d
		}
		{
			dependencies: ["46AD7A6F3B6775F5"]
			description: [
				"&o&7This quest's subject is optional, but may still be of interest to you. We've put it here in the name of completeness.&r"
				""
				"The &3World Accelerator&r... well, accelerates the world. Placing it down and powering it will cause it to tick-accelerate any Tile Entities around it. Using a Screwdriver, you can also toggle it to tick-accelerate random blocks in its area, such as farmland. "
				""
				"Keep in mind that GregTech machines are blacklisted from tick acceleration - this is for the better, as tick-accelerating a GregTech machine can lead to it consuming many Amps at once and nuking your power system."
			]
			hide_dependency_lines: false
			icon: "gtceu:lv_world_accelerator"
			id: "761660940D041614"
			shape: "rsquare"
			size: 0.66d
			subtitle: "I Have Become Chronos"
			tasks: [{
				id: "6535B4224913718A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:mv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:hv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:ev_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:iv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:luv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:zpm_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:uv_world_accelerator"
							}
						]
					}
				}
				title: "World Accelerators"
				type: "item"
			}]
			title: "At The Speed Of Light"
			x: 7.875d
			y: 1.125d
		}
		{
			dependencies: ["46AD7A6F3B6775F5"]
			description: [
				"If you're a builder, &bweep no more&r - this custom multiblock, freshly made with the powers of &dKubeJS&r, is made for you."
				""
				"By providing the multiblock with a near-negligible amount of &6Construction Foam&r, you'll gain access to increased yields of many different &bbuilding blocks&r to spice up your base."
				""
				"Don't go too crazy!"
				""
				"&8(Crazy? I was crazy once!)&r"
			]
			hide_dependency_lines: false
			icon: "gtceu:construction_core"
			id: "246F83338D4C107C"
			shape: "rsquare"
			size: 0.75d
			subtitle: "If you build it, they will come"
			tasks: [{
				id: "7A63DDD9D18590D4"
				item: "gtceu:construction_core"
				type: "item"
			}]
			title: "Building Resources"
			x: 8.91d
			y: 1.65d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"&9Drills&r are electric tools which come in different tiers. The &7LV&r Drill is quite good: mining a 3x3x1 area. Higher-tier drills can mine 3x3x3, 5x5x5, and up to 9x9x9 to make huge holes!"
				""
				"This suggested drill is with a Diamond tip, which might be the best material for it right now."
				""
				"&9Note 1:&r All Electric Tools have a lot more durability than indicated, as they use Energy to prevent damage from being applied! On top of that, they can be enchanted as Pickaxes can."
				""
				"&9Note 2:&r Drills can now be configured to different ranges, not just the maximum or a single block."
				"{@pagebreak}"
				"&l&3Lore:&r&o Up until GTCEu, Electric tools required Stainless Steel, which locked players out of experiencing their glory until &6HV&f!"
			]
			icon: {
				Count: 1
				id: "gtceu:lv_iron_drill"
				tag: {
					Charge: 2147483647L
					DisallowContainerItem: 0b
					GT.Behaviours: {
						AoEColumn: 1
						AoELayer: 0
						AoERow: 1
						MaxAoEColumn: 1
						MaxAoELayer: 0
						MaxAoERow: 1
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 767
						ToolSpeed: 6.0f
					}
					HideFlags: 2
					MaxCharge: 2147483647L
				}
			}
			id: "01F654766B12D030"
			shape: "rsquare"
			size: 0.66d
			subtitle: "We Drill Now? We Drill Now."
			tasks: [
				{
					id: "4D8767CF22B1E559"
					item: {
						Count: 1
						id: "gtceu:lv_iron_drill"
						tag: {
							Charge: 2147483647L
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 767
								ToolSpeed: 6.0f
							}
							HideFlags: 2
							MaxCharge: 2147483647L
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "0232A178CC3FC26B"
					type: "checkmark"
				}
			]
			title: "Oh Yeah, we Drillin'"
			x: 5.519855442176862d
			y: 4.124574829931966d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o&7This quest's subject is optional, but may still be of interest to you. We've put it here in the name of completeness.&r"
				""
				"The &3Block Breaker&r... well, we'll &dleave it to you&r to figure out what this one does. There are likely some &anifty farms&r you can create with clever usage of this machine - especially with the &6many vanilla mechanics&r introduced between 1.12.2 and 1.20.1!"
				""
				"Higher tiers of &3Block Breaker&r come with an additional speed bonus."
				""
				"&eAny&r Block Breaker will complete this Quest."
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_block_breaker"
			id: "3E3048421F953551"
			shape: "rsquare"
			size: 0.66d
			subtitle: "I've had it with these blocks!"
			tasks: [{
				id: "20F90DE0C58C9B45"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_block_breaker"
							}
							{
								Count: 1b
								id: "gtceu:mv_block_breaker"
							}
							{
								Count: 1b
								id: "gtceu:hv_block_breaker"
							}
							{
								Count: 1b
								id: "gtceu:ev_block_breaker"
							}
						]
					}
				}
				title: "Block Breakers"
				type: "item"
			}]
			title: "Break the Targets!"
			x: 7.26d
			y: 0.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o&7This quest's subject is optional, but may still be of interest to you. We've put it here in the name of completeness.&r"
				""
				"&3Item Collectors&r will pick up items - similar to any kind of &aVacuum Chest&r you may be familiar with from &dother mods&r."
				""
				"Higher tiers of &3Collector&r will increase the &ecollection radius&r over multiple chunks. This can be useful if your farm relies on in-world drops, such as &bSugar Cane&r, or... &7uh, bizarrely,&r &8chicken eggs.&r"
				""
				"&eAny&r Item Collector will complete this Quest."
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_item_collector"
			id: "098492BDFBEED327"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Oops, dropped my Pickaxe."
			tasks: [{
				id: "04DFE496D6402D53"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_item_collector"
							}
							{
								Count: 1b
								id: "gtceu:mv_item_collector"
							}
							{
								Count: 1b
								id: "gtceu:hv_item_collector"
							}
							{
								Count: 1b
								id: "gtceu:ev_item_collector"
							}
						]
					}
				}
				title: "Item Collectors"
				type: "item"
			}]
			title: "Gotta Catch 'Em All"
			x: 8.25d
			y: 0.0d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"A feature of the &5Soft Mallet&r that you may be aware of is its ability to &6pause machines&r. However, did you know that if you &bsneak whilst pausing a machine&r, it'll tell the machine to continue operating until it finishes its recipe?"
				""
				"This is &2perfect&r if you need to make changes to a multiblock but don't want to &evoid items&r, as unforming a multiblock will void all inputs."
			]
			icon: {
				Count: 1
				id: "gtceu:polybenzimidazole_mallet"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						MaxDamage: 1023
					}
					HideFlags: 2
				}
			}
			id: "6977832FA7737E63"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Shoutout to Yung Onion"
			tasks: [{
				id: "69707C4C8414E295"
				title: "Alright, now let me play."
				type: "checkmark"
			}]
			title: "I'm Fetching Me Mallet!"
			x: 8.91d
			y: 4.29d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"This is a &4meme&r quest - check the recipe requirement for the teddy."
				""
				"Yes... this will take you an entire year to craft in an &7LV&r Compressor. How long would this take you to craft when overclocked to the highest possible value?"
				""
				"&7Definitely don't worry about making this now... take the hint and wait for a heavy overclock."
				"{@pagebreak}"
				"&l&3Lore:&r&o The main developer of this pack spent far too long fixing the model files to customise this thing.&7.&8. If you're wondering why there's a random Pokemon doll, it's my Minecraft skin!"
			]
			hide_dependency_lines: true
			icon: "expatternprovider:fishbig"
			id: "0B8A6F826DF44D8F"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Got enough time on your hands?"
			tasks: [{
				id: "5F9ABBD22973F224"
				item: "expatternprovider:fishbig"
				type: "item"
			}]
			title: "And they say GregTech is grindy..."
			x: -1.1012329931972786d
			y: 2.237499999999997d
		}
	]
	subtitle: ["Tame electricity and make your first machines"]
	title: "&7LV&r - Low Voltage"
}
