{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "mv__medium_voltage"
	group: "78F1C802B893F66D"
	icon: "gtceu:mv_electric_motor"
	id: "05E2EA416805A1F2"
	order_index: 21
	quest_links: [{
		id: "60B5EECFC2DECC9C"
		linked_quest: "7567E885B7166603"
		shape: "gear"
		size: 1.2d
		x: 0.0d
		y: 0.375d
	}]
	quests: [
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"7567E885B7166603"
			]
			description: [
				"The &3Pyrolyse Oven&r is an electric equivalent to the &3Coke Oven&r. It can produce &9Coal Coke&r and &9Charcoal&r with a &9Creosote&r byproduct just as before, but also has additional &6Organic Byproducts&r, the most beneficial of these being &aWood Tar&r."
				""
				"Another product is &aBiomass&r, which is more pertinent for your progression as of this moment."
				"{@pagebreak}"
				"The byproducts can be Distilled for an array of organic resources, with &odifferent&r byproducts giving &odifferent&r ratios of &odifferent&r chemicals."
				""
				"You will need to take a peek at the &9Distillation&r Quest to get to grips with the power of distillation..."
				"{@pagebreak}"
				"There are recipes that can accept &bNitrogen&r to double the speed. This isn't quite worth pursuing right now, but Nitrogen will eventually be free and infinite."
				""
				"You should be more than fine with a single &3LV Energy Hatch&r, and Superconductors to supply a steady &d64 EU/t&r. Additionally, &3Cupronickel Coils&r are perfect when you're getting used to the Pyrolyse Oven, but you may want to upgrade to &bKanthal&r eventually."
				""
				"{@pagebreak}"
				"&9&lNote:&r&l The Plant path is one path you can take towards &9&lEthylene&r&l, which is a necessary chemical in progressing to &6HV&r&l. The other path involves Oil.&r"
				""
				"The Pyrolyse Oven remains &doptional&r. However, it is very rewarding to construct one either for Power, or for the various Byproducts, and we highly recommend you give it a look."
				""
				"&l&3Lore:&r&o In GT5u, the structure for the Pyrolyse Oven was infamously a giant box with only 9 coils inside. Players usually spent several minutes debugging what is wrong due to a lack of a JEI preview."
			]
			icon: "gtceu:pyrolyse_oven"
			id: "57EB0086D03B0846"
			optional: true
			shape: "square"
			size: 0.75d
			subtitle: "Thermal Decomposition"
			tasks: [{
				id: "15F6A0E586EBC00B"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			title: "Pyrolyse Oven"
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: [
				"53DC6E32C41C94C3"
				"1A29EFBCEA017F99"
			]
			description: [
				"Welcome to the &2natural&r Ethylene route! This method uses &9plant matter&r to produce Ethanol."
				""
				"Before we get ahead of ourselves, &aSugar Cane&r works fine in a &3Brewery&r for a decent yield of Biomass."
				""
				"Othe&rrwise, you could try the \"&o&dPlantball into Bio Chaff&r\" route, and then turn it into Biomass, either in the &3Brewery&r or the &3Pyrolyse Oven&r - the latter being more efficient."
				""
				"&9Note:&r Only one Bio Chaff can be obtained from maceration until you make the &3HV Macerator&r."
				"{@pagebreak}"
				"&l&3Lore:&r&o You may recognise Plantballs from IndustrialCraft2! In IC2 Experimental, there was this rather... obscure way to turn Biomass into Biogas for power, which sadly required too much investment to be really worth it."
			]
			icon: "gtceu:plant_ball"
			id: "03D78E33E27C4BDD"
			size: 0.66d
			subtitle: "Plants aren't industrial enough!"
			tasks: [{
				id: "26D73BD59B362C1F"
				item: "gtceu:biomass_bucket"
				type: "item"
			}]
			title: "Biomass"
			x: 0.0d
			y: -1.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"The Brewery can be used to make &aLubricant&r from &aRedstone&r and &aCreosote&r/&aOil&r. Lubricant has some niche uses, namely being used in the &3Cutter&r to significantly reduce the duration of its recipes."
				""
				"The Brewery is a very, very slow machine, but it requires almost no power to run its recipes. Building &2many Breweries&r will help you obtain enough Biomass on your quest for plastic. Oh, and you can use it to brew &dPotions&r too!"
				""
				"&9Note:&r The Brewery \"unlocks\" the Biomass path towards &9Ethylene&r. The same can be done in the &3Pyrolyse Oven&r. The other path involves Oil.&r"
				"{@pagebreak}"
				"&l&3Lore:&r&o You could make your own Brewery if you want to build up a company and start selling Booze... in GregTech 6.&r"
			]
			icon: "gtceu:mv_brewery"
			id: "45431922BA27679F"
			size: 0.66d
			subtitle: "*hic*... *hic*"
			tasks: [
				{
					id: "2878E08419D42A99"
					item: "gtceu:lv_brewery"
					type: "item"
				}
				{
					id: "16687EBF0C2A1A26"
					item: "gtceu:lubricant_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Local Brewery selling Booze"
			x: 1.125d
			y: -1.875d
		}
		{
			dependencies: [
				"3E2E161F8CE35138"
				"5D9D01EF219A31C5"
				"316FF60D6FFE97CE"
			]
			description: [
				"Our warmest congratulations on making it here."
				""
				"The way you should obtain &aEthylene&r was described in the previous Quest, depending on the route you chose."
				""
				"&aEthylene&r will shortly be used in polymer production. It's also useful in a few other reactions."
			]
			icon: "gtceu:ethylene_bucket"
			id: "48C38CC08B920237"
			min_required_dependencies: 1
			shape: "square"
			size: 0.75d
			subtitle: "One of many hydrocarbons"
			tasks: [{
				id: "43970917B036EEF2"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			title: "Ethylene"
			x: 1.125d
			y: -3.0d
		}
		{
			dependencies: [
				"6EB68C28BEE24DEF"
				"6A304E453D74C57C"
			]
			description: [
				"Put your previously made &aBiomass&r into a &3MV Distillery&r to make &aEthanol&r."
				""
				"You will need this for &dEthylene&r by reacting it with &aSulfuric Acid&r in a &3MV Chemical Reactor&r... unless you chose to go down the Oil path."
				""
				"Once you have a hefty starting stock of Ethanol, consider making and distilling &9Fermented Biomass&r in a &3Distillation Tower&r (when you get there!) for extra chemicals."
				""
				"&cDo not try&r to use Ethanol as a Power source... it's quite possibly its worst use. If it's organic &9Power&r that you want, we suggest taking a look at &dBenzene&r instead!"
			]
			id: "3E880646A07D5E00"
			size: 0.66d
			subtitle: "Yo, wait - that's alcohol!"
			tasks: [{
				id: "4C0469005168FB20"
				item: "gtceu:ethanol_bucket"
				type: "item"
			}]
			title: "Ethanol"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"Distillating &aOil&r will give you Fuel that you will need to desulfurize."
				""
				"&aHydrogen Sulfide&r is perfectly &drecycled&r in an &3Electrolyzer&r."
				""
				"To automate this process, simply place your &3Chemical Reactor&r and your &3Electrolyzer&r next to each other. Be sure to use your &5Screwdriver&r to &4enable input from the output side&r."
				""
				"&aNaphtha&r is a good &9Product&r source. Keep following the quests to the right for more details."
			]
			icon: "gtceu:naphtha_bucket"
			id: "1BE839D9BEC1BB71"
			size: 0.66d
			subtitle: "We're still confused on how this is pronounced"
			tasks: [
				{
					id: "148696FBB8CC9C12"
					item: "gtceu:sulfuric_naphtha_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3D1EDAE41A7643B9"
					item: "gtceu:naphtha_bucket"
					type: "item"
				}
			]
			title: "Naphtha"
			x: -1.125d
			y: -4.125d
		}
		{
			dependencies: ["6238B2A7ED1BE5A1"]
			description: [
				"Don't panic! We'll mostly be doing this to get hydrocarbons."
				""
				"There are many ways to acquire &dEthylene&r from Oil processing. It's easy to get lost in all the options and recipes!"
				""
				"The best way is to steam-crack &aNaphtha&r in a &3Chemical Reactor&r. Be sure to make the &aSeverely Steam-Cracked&r version for a higher yield of Ethylene."
				"{@pagebreak}"
				"Once in &6HV&r, you'll have the option to do this recipe in the &3Cracking Unit&r at 100% efficiency. Unfortunately, the recipes you are doing with the Chemical Reactor have a loss of &450%&r."
				""
				"&9Note:&r All of this looks and feels terribly inefficient - we hope that's strong motivation to tier up! The &3Distillation Tower&r will be a huge upgrade for petrochem, but you're not quite there... yet. Right now, you'll have to use a &3Distillery&r to get &dEthylene&r."
			]
			icon: "gtceu:severely_steam_cracked_naphtha_bucket"
			id: "52AA526B5ED9EE92"
			size: 0.66d
			subtitle: "Fuel and oil cracking can get complicated..."
			tasks: [{
				id: "20EB6CFB10FD29DE"
				item: "gtceu:severely_steam_cracked_naphtha_bucket"
				type: "item"
			}]
			title: "Fuel Cracking"
			x: 0.0d
			y: -4.125d
		}
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"7567E885B7166603"
				"6E186F9C57155BFA"
			]
			description: [
				"Higher-tier Generators will increase their fuel consumption proportionally to their Generation rate, keeping the duration of fuels and the specific amount of energy from fuels the same. The &3Advanced Steam Turbine&r will use &d5,120 mB Steam&r per second, equivalent to &d256 mB/t&r."
				""
				"Get &eany&r of the generators to complete this quest, but you may prefer starting off with the &3Advanced Steam Turbine&r."
				"{@pagebreak}"
				"There are a few new power options available for &bMV&r. Selecting the Generators and pressing &4U&r will let you see which fuels count as &aCombustion&r or &aGas&r."
				""
				"Quests in the top left corner of this Chapter are for the valuable Power options."
				""
				"If you stick to &9Steam&r for your Power generation, you'll probably need a &3Large Boiler&r."
			]
			icon: "gtceu:mv_steam_turbine"
			id: "611E22F02E4D3F3D"
			shape: "square"
			size: 0.75d
			subtitle: "Things are 'boutta get rough"
			tasks: [{
				id: "1410C45BACEB069C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:mv_steam_turbine"
							}
							{
								Count: 1b
								id: "gtceu:mv_gas_turbine"
							}
							{
								Count: 1b
								id: "gtceu:mv_combustion"
							}
						]
					}
				}
				title: "MV Generators"
				type: "item"
			}]
			title: "Electricity Generation in MV"
			x: 2.25d
			y: -1.875d
		}
		{
			dependencies: ["2AD44111B9B39C90"]
			description: [
				"Any Steel you encounter in day-to-day life is most likely &7Stainless Steel&r. It is extremely resilient against corrosion.&r"
				""
				"Stainless Steel is the material for &6HV&r components, like Aluminium for &bMV&r and Steel for &7LV&r. It is also used in high quantities for the &3Distillation Tower&r."
				""
				"It requires &cChromium&r, obtained mainly from &cRuby&r, and &2Manganese&r, obtained from &2Pyrolusite&r and others in its vein."
				"{@pagebreak}"
				"Smelting Stainless Steel requires &dHV Power&r, which you likely do not have at this point. Scaling Power Production is crucial."
				""
				"If you &9haven't already&r, it would be a good idea to get a second EBF going. They can share blocks, so that means your second EBF only requires &a10 Cupronickel Coils&r instead of 16."
				""
				"Have one EBF run off &bMV&r for Aluminium and any other recipes requiring &bMV&r Power, and one running off &6HV&r with &32 MV Energy Hatches&r."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:stainless_steel_ingot"
			}
			id: "1ABFCCAFB274EAC5"
			shape: "gear"
			size: 1.3d
			subtitle: "HV is in your grasp"
			tasks: [{
				id: "1A8543EC276992BD"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			title: "Stainless Steel"
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"&3Transformers&r allow you to step up and down safely between Voltage tiers. They convert the power they receive into an equivalent amount of power 1 voltage tier above or below the input voltage."
				""
				"Apart from running machines on different voltage tiers, Transformers come in handy for transporting power across longer distances, as cable loss has less of an effect at higher voltages. Just like real life!"
				"{@pagebreak}"
				"Transformers have 5 low voltage sides, and 1 high voltage side."
				""
				"The &9normal&r Transformer can only do 1A <-> 4A conversion, but &9Adjustable&r Transformers can be changed between 1A <-> 4A, 2A <-> 8A, 4A <-> 16A, and 16A <-> 64A conversions. "
				""
				"Use a &aSoft Hammer&r to change between transforming up and down, and a &aScrewdriver&r on Adjustable Transformers to change the amperage."
				""
				"Higher tier Transformers will require &9Coils&r."
			]
			hide_dependency_lines: true
			icon: "gtceu:mv_transformer_1a"
			id: "2D4D4C2C58776FF9"
			size: 0.75d
			subtitle: "LV In Disguise"
			tasks: [{
				id: "6D345C8367CE9DA7"
				item: "gtceu:lv_transformer_1a"
				type: "item"
			}]
			title: "Transformers"
			x: 2.25d
			y: 1.5d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"If you're wanting to dive into &bMV&r, start here."
				""
				"The dusts created in an &3MV Mixer&r have great utility."
			]
			icon: "gtceu:mv_mixer"
			id: "0721342E874AF53C"
			shape: "square"
			size: 0.75d
			subtitle: "Mixing more complex alloys"
			tasks: [{
				id: "41111A6959FBFD1F"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			title: "Advanced Mixer"
			x: 1.125d
			y: 1.5d
		}
		{
			dependencies: ["7567E885B7166603"]
			description: [
				"Here's a list of the components you will need in &bMV&r. To alleviate the pain, be sure to autocraft or &dbulk-craft&r these parts, especially &aMotors&r."
				""
				"Familiar with the &aEmitter&r? This tier's Emitter requires a &dFlawless Emerald&r in its recipe, which'll be only attainable with the &3Sifting Machine&r for now."
				""
				"Conveyors, Pumps and Robot Arms are objective upgrades to &7LV&r versions if you use them as covers."
				""
				"&6This quest unlocks a new tutorial on Overclocking in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
			]
			icon: "gtceu:mv_electric_motor"
			id: "7612E2EDEF6D3092"
			size: 0.66d
			subtitle: "Hated crafting these in the previous tier?"
			tasks: [
				{
					id: "3E981E9FFE409D02"
					item: "gtceu:mv_electric_motor"
					type: "item"
				}
				{
					id: "65E536A67102D21D"
					item: "gtceu:mv_electric_piston"
					type: "item"
				}
				{
					id: "000CF4DDC81E0A0A"
					item: "gtceu:mv_electric_pump"
					type: "item"
				}
				{
					id: "5EF785F8662FA412"
					item: "gtceu:mv_conveyor_module"
					type: "item"
				}
				{
					id: "3863531494956B8A"
					item: "gtceu:mv_robot_arm"
					type: "item"
				}
				{
					id: "1257DB5C1A1CBB23"
					item: "gtceu:mv_emitter"
					type: "item"
				}
			]
			title: "MV Components"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: ["The Advanced Electrolyzer allows you to decompose &6far more&r Dusts. This will make getting materials such as &aAluminium&r&o a lot&r easier!"]
			icon: "gtceu:mv_electrolyzer"
			id: "1572A5C380511765"
			shape: "square"
			size: 0.75d
			subtitle: "We made it to MV, and, well..."
			tasks: [{
				id: "466172BF7BD56A73"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			title: "Advanced Electrolyser"
			x: -1.125d
			y: 1.5d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"All four output Dusts obtained from Clay electrolysis are immensely useful."
				""
				"We'll ask you to give us a total of &a416 Clay Dust&r for this quest. You may also want to look into other sources of similar materials, such as &aSodalite&r. Check JEI for some ideas."
				""
				"You should use the Sodium and/or Lithium to make some &6MV Batteries&r."
				""
				"Grr, all this useless &dWater&r you're getting keeps clogging the machine! Maybe you should deal with it by using a &3Voiding Cover&r."
			]
			icon: "minecraft:clay_ball"
			id: "381197B151725DFA"
			size: 0.66d
			subtitle: "Clay is an extremely &mbalanced&r useful material for electrolysis"
			tasks: [
				{
					count: 64L
					id: "201085F2676DCB6F"
					item: "gtceu:sodium_dust"
					type: "item"
				}
				{
					count: 32L
					id: "5E7750306E53F8B5"
					item: "gtceu:lithium_dust"
					type: "item"
				}
				{
					count: 64L
					id: "3B97B56E0C84500A"
					item: "gtceu:aluminium_dust"
					type: "item"
				}
				{
					count: 64L
					id: "4A2D468A477265D1"
					item: "gtceu:silicon_dust"
					type: "item"
				}
			]
			title: "A Balanced Quest"
			x: -2.25d
			y: 1.5d
		}
		{
			dependencies: ["0DBC148D92A9F69F"]
			description: [
				"This kind soul&r will mine ores for you when placed above a vein."
				""
				"Vertical range is unlimited below the miner. Horizontal range is displayed in the tooltip."
				""
				"The &bMV&r variant may not have the range to mine a full vein, but the &6HV&r variant does, so you may wish hold off for now. Get &eeither&r to complete this Quest."
				"{@pagebreak}"
				"You will need &9Power&r. &aCharged Batteries&r may work, but they tend to run out of power, which is a bit inconvenient."
				""
				"Our top suggestion is to use a filled &3Drum&r of some kind of fuel &7(if you're using Steam, no dice!)&r and a &3Generator&r. "
				""
				"Place the Drum above your Generator and right-click it with a &5Screwdriver&r to auto-output into the Generator."
				"{@pagebreak}"
				"&cNote:&r Do not forget to &dchunkload&r all 9 chunks of the ore vein with FTB Utilities &7(open the map in the top left corner, claim the chunks with left-click, and enable force loading with shift-left-click)&r."
				""
				"&9Tip:&r You can either use an &3ME Chest&r or a &32x2 Drawer&r as the output inventory to make transporting the ores back home a simple task. The &3ME Chest&r can be powered with EU directly."
			]
			icon: "gtceu:mv_miner"
			id: "722866BADDF2385B"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "31F9226AE80CC3A5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_miner"
							}
							{
								Count: 1b
								id: "gtceu:mv_miner"
							}
							{
								Count: 1b
								id: "gtceu:hv_miner"
							}
						]
					}
				}
				title: "Any of the listed Miners"
				type: "item"
			}]
			title: "Digital Miner"
			x: -3.375d
			y: 1.5d
		}
		{
			dependencies: ["4A92AFD2532EED26"]
			description: [
				"Vanadiumsteel is required in small quantities in progression. It's &6nearly four times as durable&r as Steel if used in GregTech tools. The Vanadium comes from &aVanadium Magnetite&r, which you may have encountered in Magnetite veins."
				""
				"Other Steel alloys include Blue Steel, Red Steel, and Black Steel!"
				""
				"Take some Blue Steel free of charge - it's twice as durable as Steel."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:vanadium_steel_ingot"
			}
			id: "03F9FFFF600D1760"
			shape: "square"
			size: 0.75d
			subtitle: "Steel Your Heart"
			tasks: [{
				count: 4L
				id: "22E5E71C54E197AD"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			title: "Steel Alloys"
			x: 1.125d
			y: 2.625d
		}
		{
			dependencies: [
				"5401AB5E399E7BEA"
				"16A6AE5C770DB83A"
			]
			description: [
				"&3Molecular Assemblers&r can be used to automate Crafting Table recipes, which means you can automate just about anything now."
				""
				"To maximise the number of recipes a single Molecular Assembler can do, make a 3D matrix of Molecular Assemblers and ME Interfaces - where each component is surrounded on 6 sides by the other."
				""
				"Using higher-tier materials in crafting will yield more Molecular Assemblers."
				"{@pagebreak}"
				"&cWarning:&r Try to avoid using GT tools in AE2 autocrafting! It causes AE2 to freak out... you may or may not destroy the TPS, or even worse, end up having thousands of tools being crafted as soon as one of them breaks."
				""
				"If you're stubborn enough to &oreally&r want to use GT tools in AE2 autocrafting, prioritise encoding recipes that use tools with high durability, but &4do not&r setup autocrafting for the tools themselves. Instead, use the alternate &3Assembling Machine&r recipes."
			]
			icon: "ae2:molecular_assembler"
			id: "1FA7372269A3E47A"
			size: 0.66d
			subtitle: "Autocrafting at last!"
			tasks: [{
				id: "5F2A118D1709D72D"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			title: "Autocrafting"
			x: 3.375d
			y: 1.5d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"Making &aAE2 Presses&r will unlock all the &9Processors&r from AE2. This opens up &9ME Drives&r, &9ME Interfaces,&r &9ME Crafting CPUs&r... that's almost the rest of AE2 at your fingertips! &7(Or at least... not until you obtain Silicon Ingots.)&r"
				""
				"AE2 &9Printed Circuits&r are now made in the &3Forming Press&r."
			]
			icon: "ae2:silicon_press"
			id: "2BF27B864F4F8B5A"
			size: 0.66d
			subtitle: "Who likes meteor hunting, anyway?"
			tasks: [
				{
					id: "7BC74C73475FCFE8"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "37B3E7271995C8AD"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "28E52FD5AADB2433"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "36E0D76F97742592"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "Pressing Matters"
			x: 3.375d
			y: 2.64d
		}
		{
			dependencies: ["682C26579EDDCA76"]
			description: [
				"The &3MV Cutter&r is required to cut &7Silicon Boules&r to prepare them for &aLaser Engraving&r."
				""
				"We recommend you supply this machine with a steady stream of &dLubricant&r to cut down on the processing time."
				""
				"Lubricant can be &3brewed&r from &eOil&r and &aTalc&r, &2Soapstone&r or &cRedstone&r."
			]
			icon: "gtceu:mv_cutter"
			id: "000C1798AAB8C044"
			shape: "square"
			size: 0.75d
			subtitle: "Upgrades, people, upgrades!"
			tasks: [{
				id: "7366C506005D3497"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			title: "Advanced Cutter"
			x: 2.25d
			y: 2.625d
		}
		{
			dependencies: [
				"5CBBBFD1FBBE95CE"
				"71412502C81F21C1"
			]
			description: [
				"The &3Laser Engraver&r engraves patterns into &9Silicon Wafers&r based on the type of &9Lens&r it is given. After the wafers are engraved, they must be passed through a &3Cutting Machine&r to turn them into components ready to be put into Circuits."
				""
				"Higher tier Engravers can etch more complex wafers for more efficient Circuits."
			]
			icon: "gtceu:mv_laser_engraver"
			id: "7709E0D46DE98BB1"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "2FB1D1748F9F45A4"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			title: "Laser Engraving"
			x: 4.5d
			y: 2.625d
		}
		{
			dependencies: [
				"75F38905DEA60F15"
				"16A1EF8B80A96633"
			]
			description: [
				"A &7LV&r Battery Buffer and two &7LV&r Energy Hatches likely won't cut it anymore. Let's remedy that!"
				""
				"Upgrade your Electric Blast Furnace with a &3MV Energy Hatch&r. Now, you can run it with &bMV&r Generators without having to mess around with &3Transformers&r."
			]
			icon: "gtceu:mv_energy_input_hatch"
			id: "7FE0287CD878D606"
			shape: "square"
			size: 0.75d
			subtitle: "LV is so old-school!"
			tasks: [{
				id: "0E6331E4A5E47934"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			title: "Upgrade your EBF!"
			x: 3.375d
			y: -0.75d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"The &3Assembler&r is a staple for every Tier; an important goal to unlock more recipes and progress further into the Age. Many in the community see crafting a voltage tier's Assembler as a sign of &oproperly&r reaching said voltage."
				""
				"That being said, welcome to &bMV&r!"
				""
				"The &bMV &3Assembler&r unlocks &eTransistors&r, &eCapacitors&r and &eInductors&r, used for the next tiers of Circuits."
			]
			icon: "gtceu:mv_assembler"
			id: "340E77EDB12904E4"
			shape: "square"
			size: 0.75d
			subtitle: "Assengers, Avemble"
			tasks: [{
				id: "0ADD10F73A90D3FE"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			title: "Advanced Assembler"
			x: 1.125d
			y: -0.75d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"GregTech doesn't provide ways to farm plants or trees, so we made a custom multiblock for the modpack!"
				""
				"The multiblock &3Greenhouse&r will be your source of &aWood&r and other plants if you wish."
				""
				"Its &aWood&r production should be enough to run &32 Pyrolyse Ovens&r at their lowest Power."
				""
				"You can also use this for automated &aResin&r. The yields are kept low to incentivize other rubber sources later in the game."
				"{@pagebreak}"
				"&9Note: &rWith &d40 EU/t&r recipes, it needs either 1 &bMV&r energy hatch or 2 &7LV&r energy hatches. Multiblocks will &cnot&r use 2A of one tier to reach the next one for recipe voltage minimums. "
				""
				"In other words, the controller needs to say at least \"&bMV&r\" in the GUI to run recipes which say \"&bMV&r\" in JEI, even if they can draw enough EU/t with a lower tier hatch configuration."
				""
				"&9Note:&r The structure requires a lot of &9Wrought Iron&r. Make sure you have an &3Arc Furnace&r for that."
				"{@pagebreak}"
				"&l&3Lore:&r&o We originally implemented a Chemical Reactor recipe for wood in the modpack to solve the tree problem. Our implementation turned out to be completely busted, so we decided that a rebalance was due. Hopefully, the Greenhouse is a happy middle ground."
			]
			icon: "minecraft:oak_sapling"
			id: "1DCC6255EC78F609"
			shape: "square"
			size: 0.75d
			subtitle: "The power of KubeJS"
			tasks: [{
				id: "13D715113C7F3862"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			title: "Greenhouse"
			x: 0.0d
			y: 2.625d
		}
		{
			dependencies: [
				"1646BF9194100E57"
				"2AD44111B9B39C90"
				"66805BB78A828C00"
			]
			description: [
				"&3Kanthal Heating Coils&r are the next major step in progression. They increase the temperature of your &3Blast Furnace&r to &d2,700K&r, allowing you to process new materials. They may also &eaccelerate&r less hot recipes - check the quest to the top-left for details."
				""
				"You will need a staggering &a128 Ingots&r for a full set of Coils, which will easily take over an hour. We advise that you move on to other projects while your &3EBF&r is hard at work - that or build another one!"
				"{@pagebreak}"
				"An &3MV Chemical Bath&r is required to cool &cHot Ingots&r down. They're &chot&r when held, as the name implies. &o&7Maybe you should save your hands and automate this...&r"
				""
				"With the construction of a &3Kanthal EBF&r, you're now able to make &dSilicon Ingots&r, opening up the vast majority of AE2!"
			]
			icon: "gtceu:kanthal_coil_block"
			id: "32D6D93E6DFE0460"
			shape: "square"
			size: 0.75d
			subtitle: "Is it getting hot in here?"
			tasks: [{
				count: 16L
				id: "0E028C3C35D26A04"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			title: "Kanthal Coils"
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: ["1C55AE6AD5BDE304"]
			description: [
				"This is a guide on how to automatically route &lall&r your Hot Ingots to your Chemical Bath, while keeping everything automated in tip-top shape."
				""
				"The cheap way would be to use filters, and manually add Hot Ingots one by one... which is so boring! Let's try the fun option."
				""
				"Install an &aItem Tag Filter&r Cover on the side of your &3Chemical Bath&r, open it and set it to whitelist \"&e&lhot_ingots&r\"."
				""
				"From here, you can route with &9any logistics system&r of your choice."
				"{@pagebreak}"
				"Connect the output of your &3EBF(s)&r to the input of your &3Chemical Bath&r and the output dump (Chest or Crate)."
				"You can also have a &dRestrictive Pipe&r in front of the output dump to ensure the Chemical Bath will be prioritized."
				""
				"&l&9Note:&r If you wish to know more tags for more automation setups, they will display if you press Shift when hovering over an item. For instance, an item tagged with &e&o#forge:plates/copper&r would be filtered as &e&lplates/copper&r."
				""
				"&9Other Note:&r The Item Tag Filter partially supports &dregex&r. Hover over the info icon for more information."
			]
			icon: "gtceu:item_tag_filter"
			id: "359FED538A8D1905"
			size: 0.66d
			subtitle: "Stop burning your darn hands!"
			tasks: [{
				id: "24FDA8B63338A498"
				item: "gtceu:item_tag_filter"
				type: "item"
			}]
			title: "250IQ"
			x: 3.375d
			y: -1.875d
		}
		{
			dependencies: [
				"10FB27DD3C7BEC2F"
				"75F38905DEA60F15"
				"1C55AE6AD5BDE304"
			]
			description: ["A circuit component that you can now produce thanks to the &3MV Assembler&r and your shiny new &3Kanthal EBF&r."]
			icon: "gtceu:transistor"
			id: "78DDCA92CEE45705"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "79CAB609BA6626E8"
				item: "gtceu:transistor"
				type: "item"
			}]
			title: "Moore's Law"
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"375684F9CBEF9132"
				"1E7BF65DB32B8B3E"
			]
			description: [
				"Alright... technically, obtaining &6HV&r Circuits and Stainless Steel lets you progress to &6HV&r - but let's not rush things."
				""
				"The first thing you should make with these is a &3MV Circuit Assembler&r to unlock the new tier of Circuits right away; cheaper recipes is the &dreal payoff&r here."
			]
			icon: "gtceu:advanced_integrated_circuit"
			id: "7DFCA9115917EB4B"
			shape: "square"
			size: 0.75d
			subtitle: "...but hold on before getting too giddy"
			tasks: [{
				id: "3244A2CFAAAB5C05"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			title: "First HV Circuits!"
			x: 6.75d
			y: 0.375d
		}
		{
			dependencies: ["315169840E06110F"]
			description: ["&aRandom Access Memory&r is required for more advanced Electronic Components."]
			icon: "gtceu:ram_chip"
			id: "233325A64F71A851"
			shape: "square"
			size: 0.75d
			subtitle: "Random Access Memories"
			tasks: [
				{
					id: "2DDED76C577AB4B7"
					item: "gtceu:emerald_lens"
					type: "item"
				}
				{
					id: "6EC6CFBF96EA8035"
					item: "gtceu:ram_wafer"
					optional_task: true
					type: "item"
				}
				{
					count: 32L
					id: "689663B6A55F6797"
					item: "gtceu:ram_chip"
					type: "item"
				}
			]
			title: "Download more RAM"
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: ["6F6D2829FC42F21C"]
			description: [
				"The Integrated Logic Circuit is an alternate &7LV &aCircuit&r, which is easier to mass-produce, and can be upgraded to &bMV&r (and then &6HV&r)."
				""
				"&9Note:&r This is not a strict upgrade to the cost of Circuits - you would need to get to the next Tier for that, just slightly further down in &bMV&r. It is still an important upgrade, and is required to get to &6HV circuits&r."
				"{@pagebreak}"
				"&l&3Lore:&r&o The circuit progression in GTCEu is mostly based on GT5u's progression. It has been rebalanced to not be as painful. &lSpecifically&r&o this circuit tier, which was a trap!"
			]
			icon: "gtceu:basic_integrated_circuit"
			id: "5399846640DE279D"
			shape: "square"
			size: 0.75d
			subtitle: "You have unlocked a new tier of Circuits!"
			tasks: [{
				id: "0BF4E4EF048FF17E"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			title: "More LV Circuits"
			x: 6.75d
			y: 2.625d
		}
		{
			dependencies: ["5C17BF90DA2AAEEE"]
			description: ["The &bMV&r Circuit for the Integrated Tier."]
			icon: "gtceu:good_integrated_circuit"
			id: "768AAC89B8FB3FE1"
			shape: "square"
			size: 0.75d
			subtitle: "More... I demand more!"
			tasks: [{
				id: "13DF4959BC123C04"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			title: "More MV Circuits"
			x: 6.75d
			y: 1.5d
		}
		{
			dependencies: [
				"4073577B7EF9B593"
				"1E9BE8D3F8A602DC"
			]
			description: [
				"&9Silicon Boules&r are made in the &3EBF&r with half a stack of &aSilicon Dust&r and a pinch of &aGallium Arsenide&r. Their primary purpose is engraving &6Circuit Wafers&r."
				""
				"After making the Boule, process it in the &3Cutter&r to get 16 Silicon Wafers ready for engraving."
				""
				"The recommended &aSilicon&r source at this point would be... hm, either &dGlass Dust&r or &dSodalite&r."
				""
				"&cWarning:&r Each Silicon Boule takes &47.5 minutes&r to make at 120 EU/t, or 1,080,000 EU! If the EBF loses power midway, the recipe will start to &close progress&r."
				""
				"With that being said, Silicon Boules take an absolute age to craft, so consider parallelizing the recipe in multiple &3EBF&rs and stockpiling them."
			]
			icon: "gtceu:silicon_boule"
			id: "16FDE79556FC1C2B"
			shape: "square"
			size: 0.75d
			subtitle: "These wafers are fully fungible"
			tasks: [
				{
					id: "7E3D7B3652D143CF"
					item: "gtceu:silicon_boule"
					type: "item"
				}
				{
					count: 16L
					id: "58C68F638B0E6EC8"
					item: "gtceu:silicon_wafer"
					type: "item"
				}
			]
			title: "Silicon Lottery"
			x: 4.5d
			y: 3.75d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"As is common for every tier, the &3Circuit Assembler&r is an essential part of progression, always opening up a new Tier of circuits."
				""
				"At this point you should be placing an &3Extractor&r next to your Circuit Assembler. Send off dozens of stacks of &aSoldering Alloy&r Ingots, and you won't have to worry about refilling again."
			]
			icon: "gtceu:mv_circuit_assembler"
			id: "5CDC371866C2E3AB"
			shape: "square"
			size: 0.75d
			subtitle: "Yippee, yahoo"
			tasks: [{
				id: "640D9B542286A652"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			title: "Advanced Circuit Assembler"
			x: 7.875d
			y: 0.375d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"At its lowest power (Cupronickel coils and &7LV&r Voltage), the &dMulti Smelter&r smelts 32 items in just 12 seconds - equivalent to &926.7 Furnaces&r, or 3.3 Steam Ovens!"
				""
				"If that wasn't already enough to convince you, standard &aoverclocks&r can be applied with sufficient voltage."
				""
				"And even better - higher tier &3Coils&r increase the amount of items it can smelt in &dparallel&r!"
			]
			icon: "gtceu:multi_smelter"
			id: "6C014D74E364A73D"
			shape: "square"
			size: 0.75d
			subtitle: "Possibly the most powerful furnace you've seen"
			tasks: [{
				id: "6480C070E784F6EA"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			title: "Ultimate Smelter"
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"6E9E15DA847DD0A1"
				"0DE5C3FBC9A6A690"
			]
			description: [
				"&6The best LV Circuits&r! You can start to churn these guys out, as you'll be making them for the rest of the game."
				""
				"Try to keep a stockpile of these crafted at all times - making these on-demand can take a while."
				""
				"Reaching &5EV&r will unlock methods to make them even cheaper."
			]
			icon: "gtceu:microchip_processor"
			id: "544ACE0336BDAD93"
			shape: "square"
			size: 0.75d
			subtitle: "It Feels Good to be the Best"
			tasks: [{
				id: "27804AE688F855DA"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			title: "Best LV Circuits"
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"0DE5C3FBC9A6A690"
				"6E9E15DA847DD0A1"
			]
			description: [
				"&6The best MV Circuits&r! You will be making these for the remainder of the game."
				""
				"Eventually (in &9IV&r), they will become even cheaper."
			]
			icon: "gtceu:micro_processor"
			id: "020DE3F80EDEC8E3"
			shape: "square"
			size: 0.75d
			subtitle: "MV has peaked"
			tasks: [{
				id: "090709665668EBC4"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			title: "Best MV Circuits"
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: [
				"1FCF2C103E25972B"
				"5063FDFFBE3E4855"
			]
			description: [
				"Your first &5EV&r Circuit gets a unique texture. If you still consider yourself to be in &bMV&r, &ahold off&r on making too many of these, as they won't benefit you right now. We can't stop you from making these if you &djust wanna flex&r on us, though."
				""
				"It'll be needed in &6HV&r."
			]
			icon: "gtceu:micro_processor_computer"
			id: "62137965B8469E33"
			shape: "square"
			size: 0.75d
			subtitle: "Standing out amongst the rest"
			tasks: [{
				id: "41DC02177312B9AB"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			title: "First EV Circuits!"
			x: 7.875d
			y: 3.75d
		}
		{
			dependencies: [
				"38DE506FF5B32031"
				"3DFFA8F91452C62A"
			]
			description: [
				"Better &6HV&r Circuits - much &dcheaper&r and easier to make than before."
				""
				"You should now be &aready to move on&r to the HV Chapter, unless you're yet to scale up your Power Production."
			]
			icon: "gtceu:micro_processor_assembly"
			id: "1B8BAA9A376E33DE"
			shape: "square"
			size: 0.75d
			subtitle: "On that HV grind"
			tasks: [{
				id: "543331A47D8FA1F7"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			title: "More HV Circuits"
			x: 7.875d
			y: 2.625d
		}
		{
			dependencies: [
				"375684F9CBEF9132"
				"10FB27DD3C7BEC2F"
			]
			description: [
				"A circuit component that you can now produce thanks to the &3MV Assembler&r!"
				""
				"Capacitors are commonly used in computers to store information during power failures, amongst many other uses."
			]
			icon: "gtceu:capacitor"
			id: "30B01D057FC09D99"
			shape: "square"
			size: 0.75d
			subtitle: "No cap, bussin frfr"
			tasks: [{
				id: "3346A82E44FBF454"
				item: "gtceu:capacitor"
				type: "item"
			}]
			title: "Capacitors"
			x: 7.875d
			y: -1.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&aBlue Alloy&r is an excellent Cable material for &6HV&r power."
				""
				"Nothing is preventing you from using it for &bMV&r power too! Make sure that you don't overvolt your machines, though."
				""
				"Superconductors for both &bMV&r and &6HV&r are unlocked... later."
				""
				"&aElectrotine&r is obtained from the &cNether&r, so don't craft it in the Mixer!"
				""
				"Furthermore, &aElectrotine&r can be separated for &dElectrum&r and &dRedstone&r."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:blue_alloy_ingot"
			}
			id: "51174F4F1F8F8DCE"
			size: 0.66d
			subtitle: "You're blue now... that's my alloy"
			tasks: [{
				id: "1C300184677D53D9"
				item: "gtceu:blue_alloy_ingot"
				type: "item"
			}]
			title: "Blue Alloy"
			x: 6.75d
			y: 3.75d
		}
		{
			dependencies: ["6E9E15DA847DD0A1"]
			description: [
				"A Circuit Component that you can now make thanks to the &3MV Assembler&r."
				""
				"If you want the cheapest recipe, &aNickel-Zinc Ferrite&r is the way to go."
			]
			icon: "gtceu:inductor"
			id: "3E245355A558AF9C"
			shape: "square"
			size: 0.75d
			subtitle: "Z = jwL"
			tasks: [{
				id: "7B1B536FCD30A493"
				item: "gtceu:inductor"
				type: "item"
			}]
			title: "Inductors"
			x: 9.0d
			y: 0.375d
		}
		{
			dependencies: ["6BB98D128822730E"]
			description: [
				"If you want to be less fancy, just call it plastic."
				""
				"For the polymerization process, add &aOxygen&r, which gives better returns than Air, then solidify like you would with Rubber."
				""
				"&aPolyethylene (PE)&r is the key to unlocking &6many new things&r. It's commonly used as &dSheets&r, or in &dFluid&r form."
				""
				"&l&3Lore:&r&o The OreDict and fluid name for Polyethylene in 1.12.2 GTCEu was &bplastic&f, for cross-mod compatibility."
			]
			icon: "gtceu:polyethylene_plate"
			id: "2AC78F65B8A31CA7"
			shape: "gear"
			size: 1.2d
			subtitle: "Baby's first polymer!"
			tasks: [{
				id: "329549EB84345B9A"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			title: "Polyethylene"
			x: 6.75d
			y: -3.0d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"&aPatterns&r are used for AE2 autocrafting. Using &aPolyvinyl Chloride&r increases the yield by &64 times&r, and higher-tier plastics have even greater yields."
				""
				"&3Molecular Assemblers&r aren't available for a little while more, but you can still automate machines with &9ME Interfaces&r."
				""
				"A sub-note for autocrafting... whilst it's possible to perform chemical chains on-demand with AE2, doing so can build some bad habits that'll come back around to bite you in higher tiers. We urge you to passive things wherever you can."
			]
			icon: "ae2:blank_pattern"
			id: "3C9BD2C9531B1807"
			size: 0.66d
			subtitle: "Autocrafting at last!"
			tasks: [{
				id: "1E830A95C9191372"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			title: "Patterns"
			x: 5.625d
			y: -4.125d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"No, but seriously."
				""
				"This is the &cu&6l&et&ai&bm&9a&5t&4e&r portable Fluid storage solution. &64,000 buckets of storage&r - in one single block!"
				""
				"Like Drums, Super Tanks &6keep their fluids when broken&r, and can be cleared in the crafting grid."
				""
				"If you hunger for &9even more&r storage, take a look at higher tier Super Tanks or AE2 Fluid Storage Cells."
			]
			icon: "gtceu:lv_super_tank"
			id: "4E8F9C16C2CA04A8"
			size: 0.66d
			subtitle: "Super Tanks are OP!"
			tasks: [{
				id: "2361639969888FBA"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			title: "Super Tank"
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"&aPolyvinyl Chloride (PVC)&r is the 3rd-most produced plastic in real life. Here in CEu, it can be substituted for Polyethylene in the production of &aPlastic Circuit Boards&r and other items to increase the yield. It is required from &5EV&r onwards to wrap Cables."
				""
				"PVC item pipes also have the &6highest throughput&r available for a while, but most of your setups right now won't need such speed. Still, it's good to keep this knowledge in your pocket."
				""
				"&9Pro tip:&r The fluid form of PVC is never used in base GTCEu, so feel free to solidify all of it into sheets."
			]
			icon: "gtceu:polyvinyl_chloride_plate"
			id: "1A12870A848275E4"
			shape: "square"
			size: 0.75d
			subtitle: "You've already made one polymer, what's two?"
			tasks: [{
				id: "6F26ABF3719C77BC"
				item: "gtceu:polyvinyl_chloride_plate"
				type: "item"
			}]
			title: "Polyvinyl Chloride"
			x: 6.75d
			y: -4.125d
		}
		{
			dependencies: [
				"4353AB0E20601AEC"
				"10FB27DD3C7BEC2F"
			]
			description: [
				"At this point, you have all the tools available to start making Plastic Boards. Higher-tier polymers in future will increase your PCB yields substantially."
				""
				"The recipe chains are starting to get pretty long, so we recommend processing large batches in two dedicated &3Chemical Reactors&r."
			]
			icon: "gtceu:plastic_printed_circuit_board"
			id: "2EAA630CCCA00E17"
			shape: "square"
			size: 0.75d
			subtitle: "It's a Casio on a Plastic Board"
			tasks: [
				{
					id: "1914D7F968AD1468"
					item: "gtceu:plastic_circuit_board"
					type: "item"
				}
				{
					id: "2A338B95C699E882"
					item: "gtceu:plastic_printed_circuit_board"
					type: "item"
				}
			]
			title: "Plastic Boards"
			x: 7.875d
			y: -3.0d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"257DB4B39B2A928E"
				"3D98819A799D2E64"
			]
			description: [
				"&aSodium Persulfate&r can be used in &9Ore Processing&r in the &3Chemical Bath&r to get various bonus outputs you would not normally obtain. It's completely optional, but pretty rewarding."
				""
				"&lWait, stop! That's only a distraction&r - the real topic of this Quest is..."
				""
				"&aSodium Persulfate&r and &aIron III Chloride&r are used to make cheaper &9Good Circuit Boards&r, as their inclusion cuts Silver usage by a factor of four."
				""
				"They're also &drequired&r to make &9Plastic Circuit Boards&r."
				"{@pagebreak}"
				"Making &aSodium Persulfate&r will yield &aHydrochloric Acid&r as a coproduct, which you may re-use to make &aIron III Chloride&r. This should the best approach right now, but the decision is entirely yours."
				""
				"With more automation later in the game, Iron III Chloride will be the cheaper and more straight forward path."
				""
				"This Quest requires &eboth&r Fluids to complete. You'll need both anyway..."
			]
			icon: "gtceu:iron_iii_chloride_bucket"
			id: "4EED744C61348A5A"
			shape: "square"
			size: 0.75d
			subtitle: "Let's etch some Copper off Circuit Boards!"
			tasks: [
				{
					id: "0CF9E5926FB6A835"
					item: "gtceu:sodium_persulfate_bucket"
					type: "item"
				}
				{
					id: "19642D8B5D5677E6"
					item: "gtceu:iron_iii_chloride_bucket"
					type: "item"
				}
			]
			title: "Sodium Persulfate / Iron III Chloride"
			x: 7.875d
			y: -4.125d
		}
		{
			dependencies: [
				"3D98819A799D2E64"
				"1A77CA35F054F988"
			]
			description: [
				"JEI might look a little overwhelming here, so we'll go through the best path for Sulfuric Acid here."
				""
				"Making &eSulfuric Acid&r is a three step process. It is used in many important reactions, so you should automate its production ASAP."
				"{@pagebreak}"
				"To automate it, you will need &3three LV Chemical Reactors&r. We would recommend building a dedicated setup somewhere with &3a single LV Generator&r to power all three machines. You can then spaghetti your pipes to handle input and output &m...or simply use AE2&r."
				""
				"&9-&r Step 1: React &aSulfur&r with &bOxygen&r to form &aSulfur Dioxide&r."
				"&9-&r Step 2: React &aSulfur Dioxide&r with more &bOxygen&r to form &aSulfur Trioxide&r."
				"&9-&r Step 3: React &aSulfur Trioxide&r with &bWater&r to form &eSulfuric Acid&r."
				"{@pagebreak}"
				"&l&3Lore:&r&o GregTech 5's Chemical Reactor only had one Fluid slot. To circumvent that, they would do &dcell chemistry&f. The way you would automate Sulfuric Acid was by having one cell travel from machine to machine and then loop back to its starting position. A somewhat fun and interesting automation challenge, but also a chore!"
			]
			id: "05A2FF9827531A24"
			shape: "square"
			size: 0.75d
			subtitle: "\"...what he thought was H2O was H2SO4!\""
			tasks: [{
				id: "4659303E9A23803F"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			title: "Sulfuric Acid"
			x: 1.125d
			y: -4.125d
		}
		{
			dependencies: [
				"32B08E6F414A00C0"
				"3D98819A799D2E64"
			]
			description: [
				"Obtain &9Hydrochloric Acid&r by mixing &aHydrogen&r and &aChlorine&r."
				""
				"This acid is also obtained as waste from a lot of reactions involving &aChlorine&r. Depending on your setups, you may never need to produce it directly."
				"{@pagebreak}"
				"&cNote:&r We have a $medicine command on our Discord:"
				""
				"\"&b&oDo not attempt this in real life - it is not only illegal, but also stupidly dangerous&r\"."
				""
				"This applies to toying with chemicals. Please don't do it."
				""
				"Side note - we can guarantee you have a sample of this with you right now! It's in your stomach as a part of gastric acid."
			]
			icon: "gtceu:hydrochloric_acid_bucket"
			id: "4BB0799FD03DE3FB"
			size: 0.66d
			subtitle: "You'll need a lot of this!"
			tasks: [{
				id: "489882FE107680D1"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			title: "Hydrochloric Acid"
			x: 3.375d
			y: -4.125d
		}
		{
			dependencies: [
				"316FF60D6FFE97CE"
				"64CACABB48635904"
			]
			description: [
				"You may notice that some fluids say they are \"&aAcidic&r\", with &9Sulfuric Acid&r being one of them."
				""
				"This means that many fluid pipes will not be able to transport them safely!"
				""
				"At &bMV&r, the cheapest pipes for acid transportation are probably &aGold&r, with the more expensive &aVanadium Steel&r or &aChrome&r pipes taking second and third place."
				""
				"&aStainless Steel&r or &aPolytetrafluoroethylene&r (try saying that fast) will be valid options once you are in &6HV&r."
				"{@pagebreak}"
				"You have three options for acid storage at around this point: &dGlass Vials&r, &dGold Drums&r, or &dSuper Tanks&r. Glass Vials are like &9Fluid Cells&r, and are made to store acids. Gold Drums are self-explanatory. Super Tanks will be unlocked after &9Polyethylene&r, and can store any fluid without restriction."
				""
				"&cWARNING:&r Acids in the wrong pipes will cause &cvoiding&r, &cpipe burning&r, and high chance of &cdeath&r! Be careful!"
				""
				"&l&3Lore:&r&o The acid transportation and storage mechanics originate from GregTech 6."
			]
			icon: "gtceu:acid_hazard_sign_block"
			id: "23AAD3064D0F85EF"
			shape: "circle"
			size: 0.66d
			subtitle: "...if you don't read this quest."
			tasks: [{
				id: "24302BA2DEC7A460"
				title: "I'm an acid professional, don't worry"
				type: "checkmark"
			}]
			title: "It will Melt Your Flesh"
			x: 2.25d
			y: -4.125d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"6D9D54FAB21EC086"
			]
			description: [
				"&bMV&r Batteries will appeal to you if you want to buffer Energy, just like &7LV&r."
				""
				"The cost in &aSodium&r, &aLithium&r or &aCadmium&r jumps up to 8 dusts, so you should use whatever you have the most of. The difference in capacity isn't &7THAT&r huge, after all!"
				""
				"Get &eeither&r Battery to complete the Quest."
			]
			icon: "gtceu:hv_battery_hull"
			id: "595DA44DEAC40631"
			shape: "square"
			size: 0.75d
			subtitle: "Baby Got Battery"
			tasks: [{
				id: "2900A07E88CE0720"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:batteries/mv"
					}
				}
				title: "Any MV Battery"
				type: "item"
			}]
			title: "Better Batteries"
			x: 4.5d
			y: -1.875d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"We &lSINCERELY&r hope at &cno&r point you made the &7LV&r Extruder, because only the &bMV&r Extruder is actually useful. If you did, immediately &arecycle it&r through the Arc Furnace."
				""
				"The Extruder shapes solid materials into (almost!) any form using &aIngots&r. This is a great way to reduce the amount of microcrafting, as well as keeping a high conversion ratio."
				""
				"The Extruder can make &6Bolts&r, &6&6Small Gears&r, &6Gears&r, and &6&6Rings&r at the highest efficiency in a single step!"
				""
				"You may also like to use it for &dPipes&r, &dLong Rods&r, and &dRotors&r."
			]
			icon: "gtceu:mv_extruder"
			id: "304792D01FE23933"
			shape: "square"
			size: 0.75d
			subtitle: "The biggest upgrade you'll make"
			tasks: [{
				id: "73DDD1DD1B35784B"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			title: "Advanced Extruder"
			x: 1.125d
			y: 0.375d
		}
		{
			dependencies: ["22B5AD670496C02D"]
			description: [
				"Aluminium Cells are a big upgrade over the Steel Cells or Universal Fluid Cells."
				""
				"They can hold any fraction of Fluid - up to &d32 buckets&r!"
			]
			icon: "gtceu:aluminium_fluid_cell"
			id: "43F9ACDFDFCA2E66"
			size: 0.66d
			subtitle: "Like cells... only larger!"
			tasks: [{
				id: "7780EA36E6276EF5"
				item: "gtceu:aluminium_fluid_cell"
				type: "item"
			}]
			title: "Large Cells"
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"It's quite the investment to own a &3Fluid Drilling Rig&r, but it is &oby far&r the most prominent &6source of Oil&r."
				""
				"It pumps fluids from underneath Bedrock itself. Note that the fluids aren't actually there, instead being simulated."
				""
				"Fluid veins are stored within &cchunk-sized regions&r. Each vein has a different fluid, but they are mostly types of Oil."
				""
				"You can't carry out prospecting for fluid veins &oyet&r - this will come at &6HV&r."
				"{@pagebreak}"
				"Each vein generates with a different base yield. This is typically between &d150L&r to &d300L per second&r."
				""
				"When drained, fluid veins will slowly deplete. This will cause the fluid yield to decrease over time until it reaches its depletion yield. At that point, you should move the Rig to a different vein."
				""
				"A &3Basic Fluid Drilling Rig&r will last for 100,000 operations (with 1 second per operation) until depletion. This is enough for &6well over 10,000&r buckets of Oil. Higher tier Rigs will massively increase the yield, while also decreasing the depletion rate."
				"{@pagebreak}"
				"&lWhat you can find in the &2Overworld&r&l:&r"
				""
				"&9Oil:&r richer in &aLight Fuel&r, the most appreciated variant."
				"&9Light Oil:&r richer in &aRefinery Gas&r, usable for power."
				"&9Heavy Oil:&r richer in &aHeavy Fuel&r, which has uses that are more niche."
				"&9Raw Oil:&r richer in &aNaphtha&r, the best source of the early-game oil products."
				"&9Natural Gas:&r grants &aRefinery Gas&r with no distillation required."
				"&l&9Salt Water:&r grants &aSodium&r and &aChlorine&r, useful later."
				"{@pagebreak}"
				"&lWhat you can find in the &cNether&r&l:&r"
				""
				"&9Natural Gas:&r grants &aRefinery Gas&r but with higher yield than the Overworld vein."
				"&9Lava:&r hopefully, you know what this is."
				""
				"When starting out, you may have to tap randomly until you find something you like. Remember that whatever you pump could also be used to refuel your Fluid Rig."
			]
			icon: "gtceu:mv_fluid_drilling_rig"
			id: "72F8E63D9B68F401"
			shape: "square"
			size: 0.75d
			subtitle: "Fluid Drilling Rigs in CEu!"
			tasks: [{
				id: "23EA935A90756BAE"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			title: "Fluid Drilling Rigs"
			x: -1.125d
			y: 0.375d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"Get any kind of &3Pump&r, place it above an Oil spout and... give it some power."
				""
				"Do &cnot&r pump above an Ocean, as the pump will attempt to pull water, resulting in getting the pump stuck. Sorry!"
				"{@pagebreak}"
				"Each Oil deposit can have between &63,000&r and &69,200&r buckets of Oil, which is a LOT! Refining the Oil&r onsite into either &aLight Fuel&r or &aDiesel&r (or both) is perfectly viable. The next few Quests will explain each type's pros and cons."
				""
				"Store any obtained Oil in &3Drums&r, but you would do yourself a favour to use a &3Super Tank&r as soon as you can make them."
				""
				"&cWarning: &rDo not forget to &dchunkload&r with FTB Utilities (open the map in the top left corner, claim the chunks with left-click, and enable force loading with shift-left-click)."
				"{@pagebreak}"
				"&9&lNote:&r&l The Oil path is one path towards &9&lEthylene&r&l. The other paths involve getting natural with some Ethanol.&r"
				""
				"For now, Oil is &doptional&r. It becomes mandatory much later when you get to &5EV&r."
				""
				"Oil can also be refined in the form of &aLight Fuel&r, &aDiesel&r or even &aGasoline&r, which are excellent power options."
				""
				"If you chose this path, you should use it for both Power and Ethylene."
				""
				"Oil spouts are a &6great starting point&r - they will tide you over until you unlock Fluid Drilling Rigs."
				"{@pagebreak}"
				"&l&3Lore:&r&o Oil geysers were originally from Buildcraft. If you played a GregTech 5 modpack &cwithout&f Buildcraft, you needed to use the Fluid Rig and tap randomly to try and get lucky, or wait until &6HV&f, where prospecting for fluids was available."
			]
			icon: "gtceu:oil_bucket"
			id: "1748FD822B59CA73"
			size: 0.66d
			subtitle: "Ever mined into an Oil deposit?"
			tasks: [
				{
					id: "245590DA78FE6A67"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_pump"
								}
								{
									Count: 1b
									id: "gtceu:mv_pump"
								}
								{
									Count: 1b
									id: "gtceu:hv_pump"
								}
								{
									Count: 1b
									id: "gtceu:ev_pump"
								}
							]
						}
					}
					title: "Any Pump will do"
					type: "item"
				}
				{
					id: "72D0CEBA992BAC59"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:oil_bucket"
								}
								{
									Count: 1b
									id: "gtceu:oil_heavy_bucket"
								}
								{
									Count: 1b
									id: "gtceu:oil_medium_bucket"
								}
								{
									Count: 1b
									id: "gtceu:oil_light_bucket"
								}
							]
						}
					}
					title: "Any Oil bucket"
					type: "item"
				}
			]
			title: "US Simulator"
			x: -1.125d
			y: -0.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"Underground, you may come across pure Oilsands ore veins. You can &3centrifuge&r the Dust to get &aOil&r."
				""
				"&9&lNote:&r&l The Oil path is one path towards &9&lEthylene&r&l. The other paths involve getting natural with some Ethanol.&r"
				""
				"For now, Oil is &doptional&r. It becomes mandatory much later when you get to &5EV&r."
				""
				"Oil can also be refined in the form of &aLight Fuel&r, &aDiesel&r or even &aGasoline&r, which are excellent power options."
				""
				"If you chose this path, you should use it for both Power and Ethylene."
				""
				"Oilsands are a &6great starting point&r - they'll tide you over until you unlock Fluid Drilling Rigs."
			]
			icon: "gtceu:oilsands_ore"
			id: "1E7AFB18C1F103CF"
			size: 0.66d
			subtitle: "This quest was sponsored by the US Military"
			tasks: [
				{
					id: "40AB89B069DF9607"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ores/oilsands"
						}
					}
					optional_task: true
					title: "Oilsands Ore"
					type: "item"
				}
				{
					id: "03AF0E60D24D8D4D"
					item: "gtceu:oilsands_dust"
					type: "item"
				}
			]
			title: "America Simulator"
			x: -2.25d
			y: -0.75d
		}
		{
			dependencies: [
				"53DC6E32C41C94C3"
				"6EB68C28BEE24DEF"
				"0774EC59CD3DD7A5"
				"575B07D390D9D079"
				"05ADBAE5B6F38956"
			]
			description: [
				"Before we start, here's some important information if you're aiming to make Ethylene:"
				""
				"Taking the &aOil&r route will require &oat least&r a &3LV Distillery&r."
				""
				"With the &aBiomass&r route, you will &lneed&r a &3MV Distillery&r."
				""
				"Get &eeither&r to complete this quest."
				"{@pagebreak}"
				"Got all that? &6Alright&r! Let's discuss a complex topic: &9Distillation&r. We'll try to help you understand how and why the &aJEI&r recipes are the way they are, so stick with us."
				""
				"Nearly all the &3Distillery&r recipes are duplicates from the &3Distillation Tower&r, except that they only have one Fluid output, and void everything else."
				""
				"In other words, you could argue the &3Distillery&r is an &dinferior&r &3Distillation Tower&r."
				"{@pagebreak}"
				"This doesn't mean that the &3Distillery&r is the worse of the two. It is unlocked earlier, and it is &dsmaller&r, &dcheaper&r, and &dmore energy efficient&r per recipe."
				""
				"Hell, in many cases, you won't even mind losing the other Fluids."
				""
				"&3Distilleries&r are an essential component for power generation, whether you pick &aDiesel&r or &aBenzene&r."
				""
				"You'll probably want many of them at as low-tier as possible to avoid the energy losses from Overclocking."
			]
			icon: "gtceu:mv_distillery"
			id: "566DFE05BC57BE2C"
			min_required_dependencies: 2
			shape: "square"
			size: 0.75d
			subtitle: "The Illusion of Free Choice"
			tasks: [{
				id: "7B8BF41E118D7313"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_distillery"
							}
							{
								Count: 1b
								id: "gtceu:mv_distillery"
							}
						]
					}
				}
				title: "Either an LV or MV Distillery"
				type: "item"
			}]
			title: "Distillery"
			x: -1.125d
			y: -1.875d
		}
		{
			dependencies: ["05ADBAE5B6F38956"]
			description: [
				"&aRefinery Gas&r, &aLPG&r and &aMethane&r are &9Gas Fuels&r. LPG (Liquid Petroleum Gas) is a mix of hydrocarbons typically used in heating appliances."
				""
				"Refinery Gas is obtained either through &dNatural Gas&r or &dLight Oil&r, the latter yielding more, yet requiring an extra step of distillation."
				""
				"Use of a &3Centrifuge&r to separate into &aLPG&r and &aMethane&r should always be done, as it's practically free."
				"{@pagebreak}"
				"&a&aLPG&r and &aMethane&r are burned in a &3Gas Turbine&r. Among the other fuel options, they are the easier to set up which makes them excellent to get started. Their drawback is that they cannot be refined further, so upgrading the &3Fluid Drilling Rig&r may be a top priority if you stick to this fuel source."
				""
				"&aMethane&r can also be obtained from a few &anatural sources&r. &eBetween us&r, they're memes, but you can explore them if you wish. Ultimately, your power source is your choice."
			]
			icon: "gtceu:natural_gas_bucket"
			id: "41A892B06588BE1E"
			size: 0.66d
			subtitle: "Whoever smelt it..."
			tasks: [
				{
					id: "3F5C49BF1E6FEF03"
					item: "gtceu:refinery_gas_bucket"
					type: "item"
				}
				{
					id: "5BC2164C4B5B3DD7"
					item: "gtceu:methane_bucket"
					type: "item"
				}
				{
					id: "0A9DC103374E5F86"
					item: "gtceu:lpg_bucket"
					type: "item"
				}
			]
			title: "The Church of Natural Farts"
			x: -2.25d
			y: 0.375d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"&aBenzene&r is a &9Gas Fuel&r. To skip some frustration, let's check out the two best ways to obtain it."
				""
				"The first option is typically &dWood based&r. Put Logs in the &3Pyrolyse Oven&r for &9Wood Tar&r. The Charcoal you obtain can then be processed in &3Extractors&r for even more &9Wood Tar&r, which you &3distill&r for &aBenzene&r."
				""
				"Your second option is &dHeavy Oil based&r. Put Heavy Oil in a &3Distillery&r for &9Heavy Fuel&r, which you &aseverely steam-crack&r and &3distill&r again for &aBenzene&r."
				"{@pagebreak}"
				"For information on how to process Oil, check the Light Fuel and Naphtha Quests."
				""
				"In general, it is better to prioritize placing down more machines (&dparallelisation&r) over overclocking the recipes. That way, you end up losing less energy processing the resources."
				""
				"&aBenzene&r is burned in a &3Gas Turbine&r. This power source starts weaker than its &eDiesel&r cousin, but gets a big boost when refined to &6Nitrobenzene&r in &6HV&r. Ultimately, your power source is your choice."
			]
			icon: "gtceu:benzene_bucket"
			id: "00CEA0B4E20D0FE1"
			size: 0.66d
			subtitle: "In the end, it's always Benzene"
			tasks: [{
				id: "41C871EFADE2D5A9"
				item: "gtceu:benzene_bucket"
				type: "item"
			}]
			title: "The Church of Benzene"
			x: -2.25d
			y: -1.875d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"Distillating &aOil&r will give you Fuel that you will need to desulfurize."
				""
				"&aHydrogen Sulfide&r is perfectly &drecycled&r in an &3Electrolyzer&r."
				""
				"To automate this process, simply place your &3Chemical Reactor&r and your &3Electrolyzer&r next to each other. Be sure to use your &5Screwdriver&r to &4enable input from the output side&r."
				""
				"&aLight Fuel&r is a good &9Power&r option, but there's something even greater... check the Quest to the left."
			]
			icon: "gtceu:lightly_hydro_cracked_heavy_fuel_bucket"
			id: "28AEB2F06E42B358"
			size: 0.66d
			subtitle: "Turn up the Lights in here, baby"
			tasks: [
				{
					id: "5F9CE8A969CA60E1"
					item: "gtceu:sulfuric_light_fuel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "43D7BE9C5834C124"
					item: "gtceu:light_fuel_bucket"
					type: "item"
				}
			]
			title: "Light Fuel"
			x: -1.125d
			y: -3.0d
		}
		{
			dependencies: ["61972B16805FC9EE"]
			description: [
				"&aDiesel&r is a &dOil-based &9Combustion Fuel&r."
				""
				"To mix &aLight Fuel&r and &aHeavy Fuel&r, the right ratio for &3Distilleries&r is &63:2&r from &dOil&r or &dRaw Oil&r."
				""
				"This would necessitate 3 Distilleries for Light Fuel, or 2 Distilleries for Heavy Fuel."
				"{@pagebreak}"
				"You can cut the amount of &dOil&r required &6drastically&r by using &dHeavy Oil&r for &aHeavy Fuel&r specifically. &dOilsands&r is a great option if you wish to go down this route!"
				""
				"&o(For the math nerds, you go from 8.33 Oil -> 6 Diesel, to 5 Oil + 0.4 Heavy Oil -> 6 Diesel)&r"
				""
				"&eNote:&r Do &cnot attempt&r to put Oil in the &3Distillation Tower&r You might think it's a good idea because it gives both Light Fuel and Heavy Fuel. However, this process requires a lot of overclocking to be worth your time, and you will lose more energy than what the byproducts are worth."
				"{@pagebreak}"
				"In general, it is better to prioritize placing down more machines (&dparallelisation&r) over overclocking the recipes. That way, you end up losing less energy processing the resources."
				""
				"&aDiesel&r is burned in a &3Combustion Generator&r. It can be further refined to &6Cetane-Boosted Diesel&r in &6HV&r. Compared to the other power sources, it is generally more efficient, but a more demanding processing line. If you take the &eOil&r route for &aPolyethylene&r, this can work great with existing infrastructure. Ultimately, the power source you want to use is your choice."
			]
			icon: "gtceu:diesel_bucket"
			id: "647304668566439D"
			size: 0.66d
			subtitle: "Mother, how is diesel made?"
			tasks: [{
				id: "78760808DBCD7025"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			title: "The Church of Diesel"
			x: -2.25d
			y: -3.0d
		}
		{
			dependency_requirement: "one_started"
			description: [
				"Regular &o&dGregTech&r Fluid Pipes can only transport one fluid type at a time."
				""
				"&3Quadruple Fluid Pipes&r can transfer four different types of fluids. &3Nonuple Fluid Pipes&r can transfer nine different types! Useful for compact setups."
				""
				"&3Nonuple Fluid Pipes&r will be useful in &5EV&r for handling the many outputs of the &3Distillation Tower&r."
				""
				"Get &eeither&r to finish this quest."
			]
			icon: "gtceu:tungsten_steel_quadruple_fluid_pipe"
			id: "67B3F6A9B5066A46"
			size: 0.66d
			subtitle: "\"I thought channels were disabled!\""
			tasks: [{
				id: "5F6EF69038D565D8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:potin_quadruple_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:potin_nonuple_fluid_pipe"
							}
						]
					}
				}
				title: "Multiple Channel Potin Pipes, please"
				type: "item"
			}]
			title: "Multiple Channel Pipes"
			x: 4.5d
			y: -4.125d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"Using a Ruby Lens, engrave a Silicon Wafer into an ILC Wafer."
				""
				"This can be processed in a Cutter for IC Chips, which are important components that will be precious when improving upon your circuit crafting capabilities."
			]
			icon: "gtceu:ilc_chip"
			id: "370AE8A672F58737"
			size: 0.66d
			subtitle: "I C U"
			tasks: [
				{
					id: "07C7E72FEE6E7C96"
					item: "gtceu:ruby_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "5D7FF731D8A21620"
					item: "gtceu:ilc_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "62C2C4F948EAEB5E"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			title: "IC Chips"
			x: 5.625d
			y: 2.625d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"Using a Sapphire Lens, engrave a Silicon Wafer into an ULPIC Wafer."
				""
				"This can be processed in a Cutter for ULPIC Chips, which are important for some multiblock components!"
			]
			icon: "gtceu:ulpic_chip"
			id: "4EC7CF073DD99059"
			size: 0.66d
			subtitle: "Pickin' up Chips"
			tasks: [
				{
					id: "6D79C8E80767EA77"
					item: "gtceu:sapphire_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "0220B152B8481B41"
					item: "gtceu:ulpic_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "04A2CD1C01D341DB"
					item: "gtceu:ulpic_chip"
					type: "item"
				}
			]
			title: "ULPIC Chips"
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: ["5C94CF50090D7DA0"]
			description: [
				"&3Long-Distance Item Pipes&r can be used to send items across great distances. Place one endpoint at each end, and connect them with pipeline blocks."
				""
				"These pipes instantly transfer from the input side to the output side."
				""
				"They also have a minimum distance between pipe endpoints, so you can't use these for short-range operations."
			]
			icon: "gtceu:long_distance_item_pipeline_endpoint"
			id: "292DD804D6B1F385"
			size: 0.66d
			subtitle: "Wondering how to move those ores around?"
			tasks: [
				{
					count: 2L
					id: "23AFE9778B79322A"
					item: "gtceu:long_distance_item_pipeline_endpoint"
					type: "item"
				}
				{
					id: "229E91687BD6CFDB"
					item: "gtceu:long_distance_item_pipeline"
					type: "item"
				}
			]
			title: "Long-Distance Items"
			x: -3.375d
			y: 0.375d
		}
		{
			dependencies: [
				"0774EC59CD3DD7A5"
				"575B07D390D9D079"
			]
			description: [
				"&3Long-Distance Fluid Pipes&r can be used to send fluids across great distances. Place one endpoint at each end, and connect them with pipeline blocks."
				""
				"These pipes instantly transfer from the input side to the output side."
				""
				"They also have a minimum distance between pipe endpoints, so you can't use these for short-range operations."
				"{@pagebreak}"
				"These pipes have a reputation of being &4buggy&r to set up. If they don't seem to work at first, try rotating the endpoints with a &eWrench&r."
			]
			icon: "gtceu:long_distance_fluid_pipeline_endpoint"
			id: "7EC3250A116D0F80"
			size: 0.66d
			subtitle: "Wondering how to move that oil around?"
			tasks: [
				{
					count: 2L
					id: "174671EFA45222E2"
					item: "gtceu:long_distance_fluid_pipeline_endpoint"
					type: "item"
				}
				{
					id: "7CEC0F4318403E79"
					item: "gtceu:long_distance_fluid_pipeline"
					type: "item"
				}
			]
			title: "Long-Distance Fluids"
			x: -3.375d
			y: -0.75d
		}
		{
			dependencies: ["682C26579EDDCA76"]
			description: [
				"Tired of running around your base yet? &3Travel Anchors&r make their introduction in the latest update!"
				""
				"Aim the &aTravel Staff&r at a placed Anchor, then &6sneak-right-click&r to teleport on top. You can &bcustomise the appearance&r of a Travel Anchor by right-clicking it with a block in your off-hand, and you can &9rename&r Anchors in their GUI. The effective tool for breaking them is the &bWrench&r."
				""
				"The &dEnder Pearls&r necessary to craft more Anchors won't be available yet - take a small handful of Anchors to make life a &olittle&r easier."
			]
			icon: "travelanchors:travel_anchor"
			id: "03653C4D80EA3878"
			shape: "rsquare"
			size: 0.66d
			subtitle: "pshhh... nothin personnel... kid"
			tasks: [{
				id: "2B81D775D16B8ACF"
				item: "travelanchors:travel_staff"
				type: "item"
			}]
			title: "Travel Anchors"
			x: 1.125d
			y: 3.75d
		}
		{
			dependencies: [
				"6238B2A7ED1BE5A1"
				"3E2E161F8CE35138"
			]
			dependency_requirement: "one_completed"
			description: [
				"This Jetpack takes most &aCombustion Fuels&r (excluding oils) to enable a primitive form of flight."
				""
				"Fill it like you would fill a Drum, or with a &3Canning Machine&r."
				""
				"Press &4H&r (default) to enable Hover Mode."
			]
			id: "5F52F914B0B88FAB"
			size: 0.5d
			subtitle: "...well, almost Fly"
			tasks: [{
				id: "59D4B9FB40D88460"
				item: {
					Count: 1
					id: "gtceu:liquid_fuel_jetpack"
					tag: { }
				}
				type: "item"
			}]
			title: "I Believe I Can Fly"
			x: -0.5854591836734713d
			y: -4.789540816326532d
		}
		{
			dependencies: ["75F38905DEA60F15"]
			dependency_requirement: "one_completed"
			description: [
				"This jetpack enables flight, and requires energy."
				""
				"Charge it like you would charge a Battery."
				""
				"Press &4H&r (default) to enable Hover Mode."
				""
				"&o&8(Yeah, yeah, a jetpack is supposed to work off \"propellants\". Y'all are always here to nitpick.)&r"
			]
			id: "3A6EE9374D3366FE"
			size: 0.5d
			subtitle: "...still not quite there."
			tasks: [{
				id: "6A96758A4BEA60A8"
				item: {
					Count: 1
					id: "gtceu:electric_jetpack"
					tag: { }
				}
				type: "item"
			}]
			title: "I Believe I Can Fly II"
			x: 1.7784863945578095d
			y: -0.20216836734694255d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			dependency_requirement: "one_completed"
			description: [
				"The &aPortable Scanner&r, or &aTricorder&r, is GTCEu's debug tool."
				""
				"Using it will show you a block's details, the details of the energy network, its current status and contents, and its impact on performance."
				""
				"It'll also display a percentage of fluid remaining in the fluid vein for the &3Fluid Rigs&r."
				"{@pagebreak}"
				"&l&3Lore:&r&o This little useful device comes from GregTech 5. It was extremely useful in the early days, because very little information (basically nothing) was given by GUIs or WAILA."
			]
			id: "2B2DB7083AB473C2"
			size: 0.5d
			subtitle: "For the nosiest GregTech players"
			tasks: [{
				id: "22AD3933A6B971FE"
				item: "gtceu:portable_scanner"
				type: "item"
			}]
			title: "Tricorder"
			x: 5.996173469387756d
			y: -0.3042091836734713d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"In this quest, we'll bestow upon you &5cursed wisdom&r... the ability to easily automate the Electrolyzer."
				""
				"The &9Smart Item Filter&r is a filter that recognises Recipe Maps. When placed on the side of a machine, you can set it to \"&3Electrolyzer&r\" to allow insertion of electrolyzable items specifically. You heard that right - no need to filter manually!"
				""
				"Oh, and it only gets &abetter&r. If you combine this bad boy with a &aRobot Arm&r, it'll only supply the &6exact amount&r of items required for a successful recipe to the machine."
				"{@pagebreak}"
				"Place the &aRobot Arm&r on your Electrolyzer, open its GUI, then place the &9Smart Filter&r inside. Ensure that the Smart Filter is set to Electrolyzer."
				""
				"Next, configure it to &d&lImport&r and &d&lSupply Exact&r. Finally, attach any inventory &7(a chest will do)&r onto the side where you placed the &aRobot Arm&r. Ta-dah! You've figured out how to handle &6all&r Electrolyzer recipes!"
				""
				"What about the output of the &3Electrolyzer&r? You may want to route the Fluids to several Tanks - or even &3Super Tanks&r if you've gotten that far. We highly recommend that you avoid any methods involving voiding Fluids.&7.&8. except for Water for obvious reasons."
				"{@pagebreak}"
				"&9Note:&r The Robot Arm has to facilitate the item transfer for its filtering functionality to work! Inserting directly into the machine &7(for instance, pushing with a Hopper!)&r will ignore the Robot Arm's &dSupply Exact&r setting."
			]
			icon: "gtceu:item_smart_filter"
			id: "10C8E844479AD594"
			size: 0.66d
			subtitle: "Knock, knock - who's that? It's MENSA!"
			tasks: [{
				id: "41BAA338DBE93262"
				item: "gtceu:item_smart_filter"
				type: "item"
			}]
			title: "200IQ"
			x: -1.123469387755101d
			y: 2.445153061224488d
		}
	]
	subtitle: ["Venture into petrochemistry and refine electronics"]
	title: "&bMV&r - Medium Voltage"
}
