{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "progression"
	group: "78F1C802B893F66D"
	icon: "gtceu:basic_electronic_circuit"
	id: "11D63B4333FDE55E"
	order_index: 3
	quest_links: [
		{
			id: "7DAD0835293FBACA"
			linked_quest: "0DBC148D92A9F69F"
			shape: "rsquare"
			size: 0.8d
			x: 0.0d
			y: 1.0d
		}
		{
			id: "64CC61406137E180"
			linked_quest: "26394C1290D70AB6"
			shape: "rsquare"
			size: 0.8d
			x: 1.0d
			y: 2.0d
		}
		{
			id: "4972406F4F05B6D2"
			linked_quest: "5E76D4C24026157D"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: 0.0d
		}
		{
			id: "0CF0F96DABFF9838"
			linked_quest: "60D7F6C1EE918B66"
			shape: "rsquare"
			size: 0.75d
			x: 1.0d
			y: 1.0d
		}
		{
			id: "7C994D3783AEDC77"
			linked_quest: "5C17BF90DA2AAEEE"
			shape: "rsquare"
			size: 0.75d
			x: 1.0d
			y: 0.0d
		}
		{
			id: "33173C9AA82F734A"
			linked_quest: "38DE506FF5B32031"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: 1.0d
		}
		{
			id: "3B5AB302D4121192"
			linked_quest: "5063FDFFBE3E4855"
			shape: "rsquare"
			size: 0.75d
			x: 2.0d
			y: 2.0d
		}
		{
			id: "0B56E09DBDC15A92"
			linked_quest: "4AFD3073C731A1E4"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: 3.0d
		}
		{
			id: "20510EF7A3EA481C"
			linked_quest: "196FC518F744B983"
			shape: "rsquare"
			size: 0.8d
			x: 3.0d
			y: 2.0d
		}
		{
			id: "1A3ED00ED566BA43"
			linked_quest: "0017FFFAD7CD2EFE"
			shape: "rsquare"
			size: 0.75d
			x: 3.0d
			y: 3.0d
		}
		{
			id: "597D905275F6CCF6"
			linked_quest: "5CC9B0E832545569"
			shape: "rsquare"
			size: 0.75d
			x: 3.0d
			y: 4.0d
		}
		{
			id: "69A6B347D5E8F621"
			linked_quest: "58BBD540D7D4FF01"
			shape: "rsquare"
			size: 0.8d
			x: 3.0d
			y: 5.0d
		}
		{
			id: "17B18247B1B05A68"
			linked_quest: "49C1D61741AA288E"
			shape: "rsquare"
			size: 0.8d
			x: 4.0d
			y: 3.0d
		}
		{
			id: "6DB727C781D2CAF8"
			linked_quest: "698B5F65F2DE4439"
			shape: "rsquare"
			size: 0.75d
			x: 4.0d
			y: 4.0d
		}
		{
			id: "606DD85ADD48E0DB"
			linked_quest: "145F71A817C5996E"
			shape: "rsquare"
			size: 0.75d
			x: 4.0d
			y: 5.0d
		}
		{
			id: "29C62BF2D4F6917E"
			linked_quest: "327C3E02CD751453"
			shape: "rsquare"
			size: 0.8d
			x: 4.0d
			y: 6.0d
		}
		{
			id: "38A483DDFAFD2F40"
			linked_quest: "082AB255886E73C2"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 5.0d
		}
		{
			id: "75D5E8E3A981B09E"
			linked_quest: "370FC1CDF5F9A9CC"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 6.0d
		}
		{
			id: "5A4CD453049ED1B4"
			linked_quest: "359121584E056022"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 7.0d
		}
		{
			id: "58CD3696A4022191"
			linked_quest: "3B49BD004F38E1A2"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 8.0d
		}
		{
			id: "643B452FB27FFEA0"
			linked_quest: "42CD789B8C40E424"
			shape: "rsquare"
			size: 0.8d
			x: 5.0d
			y: 4.0d
		}
		{
			id: "65BB67ADB1A57FAE"
			linked_quest: "47087361D6DE7DCF"
			shape: "rsquare"
			size: 0.75d
			x: 5.0d
			y: 5.0d
		}
		{
			id: "2977F86AA6D97649"
			linked_quest: "7AE681E2AB31EA0D"
			shape: "rsquare"
			size: 0.75d
			x: 5.0d
			y: 6.0d
		}
		{
			id: "3604CD4F8BB6B700"
			linked_quest: "79E4E53E9DF45549"
			shape: "rsquare"
			size: 0.8d
			x: 5.0d
			y: 7.0d
		}
	]
	quests: [
		{
			dependencies: ["0DBC148D92A9F69F"]
			description: [
				"Early game Circuits are hand craftable."
				""
				"Pick up the &3Circuit Assembler&r to make them a lot more efficient."
			]
			hide_dependency_lines: true
			icon: "gtceu:bronze_machine_casing"
			id: "471471FF9D11C3CF"
			size: 0.85d
			subtitle: "Hand crafted and artisanal"
			title: "Craftable in &6Steam Age&r and &7LV&r"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"5C17BF90DA2AAEEE"
				"26394C1290D70AB6"
			]
			description: [
				"The &9Integrated&r Circuit line may not be a strict upgrade in terms of cost, but will tide you over as a stepping stone towards the next tier."
				""
				"They will require a MV &3Laser Engraver&r and a MV &3Cutting Machine&r."
				"{@pagebreak}"
				"&l&3Lore:&r&o In Omnifactory, and in previous Gregicality, this circuit line was called &9Refined&f and was standardized like further tiers."
			]
			hide_dependency_lines: true
			icon: "gtceu:mv_machine_hull"
			id: "276D4EA5F7EBDB21"
			size: 0.85d
			subtitle: "Integrated Dynamics"
			title: "Craftable in &bMV&r"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"38DE506FF5B32031"
				"5063FDFFBE3E4855"
				"4AFD3073C731A1E4"
				"5E76D4C24026157D"
			]
			description: [
				"&eMicro&r Circuits are where the &3Cleanroom&r becomes a requirement to progress."
				""
				"Don't get caught out by the &aMainframe&r - it requires a &3HV Circuit Assembler&r."
			]
			hide_dependency_lines: true
			icon: "gtceu:hv_machine_hull"
			id: "2C51932B60000E63"
			size: 0.85d
			subtitle: "Micro Miners"
			title: "Craftable in &bMV&r and &6HV&r"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"196FC518F744B983"
				"5CC9B0E832545569"
				"0017FFFAD7CD2EFE"
				"58BBD540D7D4FF01"
			]
			description: [
				"This is the &9Nano&r Circuit line."
				""
				"Starting from here, circuit progression will follow a pattern:"
				""
				"&9-&r Processor"
				"&9-&r Assembly"
				"&9-&r Supercomputer"
				"&9-&r Mainframe"
			]
			hide_dependency_lines: true
			icon: "gtceu:ev_machine_hull"
			id: "49AB637BAC41937F"
			size: 0.85d
			subtitle: "Nano Age"
			title: "Craftable in &5EV&r"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"49C1D61741AA288E"
				"327C3E02CD751453"
				"698B5F65F2DE4439"
				"145F71A817C5996E"
			]
			description: [
				"Welcome to the &9Quantum&r Circuit line."
				""
				"You may want to invest in &aPBI&r at this point, as &dAdvanced SMDs&r will skyrocket your circuit production."
			]
			hide_dependency_lines: true
			icon: "gtceu:iv_machine_hull"
			id: "37D955939737EE73"
			size: 0.85d
			subtitle: "GregTech gets Quantum"
			title: "Craftable in &1IV&r"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"42CD789B8C40E424"
				"79E4E53E9DF45549"
				"47087361D6DE7DCF"
				"7AE681E2AB31EA0D"
			]
			description: [
				"This is the &9Crystal&r Circuit line."
				""
				"It's locked behind &3Fusion&r."
			]
			hide_dependency_lines: true
			icon: "gtceu:luv_machine_hull"
			id: "1146D82EFDAEBC2B"
			size: 0.85d
			subtitle: "Crystallisation"
			title: "Craftable in &dLuV&r"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"082AB255886E73C2"
				"3B49BD004F38E1A2"
				"370FC1CDF5F9A9CC"
				"359121584E056022"
			]
			description: [
				"This is the &9Wetware&r Circuit line."
				""
				"It will be the biggest automation challenge to face in this modpack. Best of luck."
			]
			hide_dependency_lines: true
			icon: "gtceu:zpm_machine_hull"
			id: "45C1BA8FC7054D8D"
			size: 0.85d
			subtitle: "Soft and Wetware"
			title: "Craftable in &cZPM&r"
			x: 6.0d
			y: -2.0d
		}
		{
			description: ["On this line you can see the Steam, or &8&8ULV&r, equivalents."]
			hide_dependency_lines: true
			icon: "gtceu:ulv_machine_casing"
			id: "48C8C11862A7455A"
			size: 0.85d
			title: "&8ULV&r Circuits"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5C17BF90DA2AAEEE"
				"5E76D4C24026157D"
			]
			description: [
				"Circuits along this line are &7LV&r, and are interchangeable in recipes."
				""
				"&cElectronic Circuits&r are the \"worst\" in terms of cost and effort required to produce, but you have to start somewhere."
				""
				"&eBasic Integrated Processors&r act as a middle layer between &cElectronic Circuits&r and &2Microchip Processors.&r"
				""
				"Finally, &2Microchip Processors&r will be the best option for the rest of the playthrough."
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_machine_casing"
			id: "192354EA7631F5C9"
			size: 0.85d
			title: "&7LV&r Circuits"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"38DE506FF5B32031"
				"0DBC148D92A9F69F"
			]
			description: [
				"Circuits along this line are &bMV&r, and are interchangeable in recipes."
				""
				"The pattern stays the same: the rightmost circuit comes in &dlarger quantities&r and is overall &aeasier&r to produce."
			]
			hide_dependency_lines: true
			icon: "gtceu:mv_machine_casing"
			id: "5C4A8940315FA81D"
			size: 0.85d
			title: "&bMV&r Circuits"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"196FC518F744B983"
				"5063FDFFBE3E4855"
				"26394C1290D70AB6"
			]
			description: [
				"Circuits along this line are &6HV&r, and are interchangeable in recipes."
				""
				"The pattern stays the same: the rightmost circuit comes in &dlarger quantities&r and is overall &aeasier&r to produce."
			]
			hide_dependency_lines: true
			icon: "gtceu:hv_machine_casing"
			id: "54EC0BB530F35701"
			size: 0.85d
			title: "&6HV&r Circuits"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"49C1D61741AA288E"
				"4AFD3073C731A1E4"
				"0017FFFAD7CD2EFE"
			]
			description: [
				"Circuits along this line are &5EV&r, and are interchangeable in recipes."
				""
				"The pattern stays the same: the rightmost circuit comes in &dlarger quantities&r and is overall &aeasier&r to produce."
			]
			hide_dependency_lines: true
			icon: "gtceu:ev_machine_casing"
			id: "36C85083A4D083AD"
			size: 0.85d
			title: "&5EV&r Circuits"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"42CD789B8C40E424"
				"698B5F65F2DE4439"
				"5CC9B0E832545569"
			]
			description: [
				"Circuits along this line are &1IV&r, and are interchangeable in recipes."
				""
				"The pattern stays the same: the rightmost circuit comes in &dlarger quantities&r and is overall &aeasier&r to produce."
			]
			hide_dependency_lines: true
			icon: "gtceu:iv_machine_casing"
			id: "548AE1D47C664573"
			size: 0.85d
			title: "&1IV&r Circuits"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"082AB255886E73C2"
				"47087361D6DE7DCF"
				"145F71A817C5996E"
				"58BBD540D7D4FF01"
			]
			description: [
				"Circuits along this line are &dLuV&r, and are interchangeable in recipes."
				""
				"The pattern stays the same: the rightmost circuit comes in &dlarger quantities&r and is overall &aeasier&r to produce."
				""
				"Make sure to set up &3wetware board production&r as soon as possible! These take a &6very long time&r to make."
				""
				"It's &dLuV&r, not &4LUV&r."
			]
			hide_dependency_lines: true
			icon: "gtceu:luv_machine_casing"
			id: "4BF7C600C34FD35A"
			size: 0.85d
			title: "&dLuV&r Circuits"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"370FC1CDF5F9A9CC"
				"327C3E02CD751453"
				"7AE681E2AB31EA0D"
			]
			description: ["Circuits along this line are &cZPM&r, and are interchangeable in recipes."]
			hide_dependency_lines: true
			icon: "gtceu:zpm_machine_casing"
			id: "518AD5BACBAD79E4"
			size: 0.85d
			title: "&cZPM&r Circuits"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"79E4E53E9DF45549"
				"359121584E056022"
			]
			description: ["Circuits along this line are &3UV&r, and are interchangeable for each other."]
			hide_dependency_lines: true
			icon: "gtceu:uv_machine_casing"
			id: "76BA53881C8A2A39"
			size: 0.85d
			title: "&3UV&r Circuits"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["3B49BD004F38E1A2"]
			description: [
				"Congratulations! You've reached the end of the circuit progression."
				""
				"The only &4UHV&r circuit is the &6Wetware Mainframe&r, which is used for crafting some endgame stuff."
			]
			hide_dependency_lines: true
			icon: "gtceu:uhv_machine_casing"
			id: "6188CACDC5F2BB32"
			size: 0.85d
			title: "&4UHV&r Circuits"
			x: -1.0d
			y: 8.0d
		}
	]
	subtitle: ["A step forward is always rewarding"]
	title: "Circuit Progression"
}
